<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2020 Amasty (https://www.amasty.com)
 * @package Amasty_InvisibleCaptcha
 */
-->
<config>
    <sections>
        <aminvisiblecaptcha translate="label" module="aminvisiblecaptcha">
            <label>Google reCAPTCHA</label>
            <tab>amasty</tab>
            <frontend_type>text</frontend_type>
            <sort_order>71509</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
                <amasty_information translate="label">
                    <label>Information</label>
                    <frontend_type>text</frontend_type>
                    <frontend_model>aminvisiblecaptcha/adminhtml_system_config_fieldset_info</frontend_model>
                    <sort_order>0</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                </amasty_information>
                <general translate="label">
                    <label>General</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>5</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <checkbox_section translate="label">
                            <label><![CDATA[<span style="font-size: 15px;"><b>Keys for v2 Checkbox Type</b></span>]]></label>
                            <frontend_type>label</frontend_type>
                            <sort_order>5</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </checkbox_section>
                        <checkbox_key translate="label comment">
                            <label>Site Key</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment><![CDATA[You can generate site key <a href="https://www.google.com/recaptcha/admin" target="_blank">here</a>, please check the following <a href="https://amasty.com/knowledge-base/how-to-get-a-site-key-for-invisible-recapcha.html?utm_source=module&utm_medium=captcha&utm_content=faq" target="_blank">article</a> before generation]]></comment>
                        </checkbox_key>
                        <checkbox_secret translate="label comment">
                            <label>Secret Key</label>
                            <frontend_type>password</frontend_type>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment><![CDATA[You can generate site key <a href="https://www.google.com/recaptcha/admin" target="_blank">here</a>, please check the following <a href="https://amasty.com/knowledge-base/how-to-get-a-site-key-for-invisible-recapcha.html?utm_source=module&utm_medium=captcha&utm_content=faq" target="_blank">article</a> before generation]]></comment>
                        </checkbox_secret>
                        <invisible_section translate="label">
                            <label><![CDATA[<span style="font-size: 15px;"><b>Keys for v2 Invisible Type</b></span>]]></label>
                            <frontend_type>label</frontend_type>
                            <sort_order>25</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </invisible_section>
                        <invisible_key translate="label comment">
                            <label>Site Key</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment><![CDATA[You can generate site key <a href="https://www.google.com/recaptcha/admin" target="_blank">here</a>, please check the following <a href="https://amasty.com/knowledge-base/how-to-get-a-site-key-for-invisible-recapcha.html?utm_source=module&utm_medium=captcha&utm_content=faq" target="_blank">article</a> before generation]]></comment>
                        </invisible_key>
                        <invisible_secret translate="label comment">
                            <label>Secret Key</label>
                            <frontend_type>password</frontend_type>
                            <sort_order>40</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment><![CDATA[You can generate site key <a href="https://www.google.com/recaptcha/admin" target="_blank">here</a>, please check the following <a href="https://amasty.com/knowledge-base/how-to-get-a-site-key-for-invisible-recapcha.html?utm_source=module&utm_medium=captcha&utm_content=faq" target="_blank">article</a> before generation]]></comment>
                        </invisible_secret>
                        <v3_section translate="label">
                            <label><![CDATA[<span style="font-size: 15px;"><b>Keys for v3 Type</b></span>]]></label>
                            <frontend_type>label</frontend_type>
                            <sort_order>50</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </v3_section>
                        <v3_key translate="label comment">
                            <label>Site Key</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>60</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment><![CDATA[You can generate site key <a href="https://www.google.com/recaptcha/admin" target="_blank">here</a>, please check the following <a href="https://amasty.com/knowledge-base/how-to-get-a-site-key-for-invisible-recapcha.html?utm_source=module&utm_medium=captcha&utm_content=faq" target="_blank">article</a> before generation]]></comment>
                        </v3_key>
                        <v3_secret translate="label comment">
                            <label>Secret Key</label>
                            <frontend_type>password</frontend_type>
                            <sort_order>70</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment><![CDATA[You can generate site key <a href="https://www.google.com/recaptcha/admin" target="_blank">here</a>, please check the following <a href="https://amasty.com/knowledge-base/how-to-get-a-site-key-for-invisible-recapcha.html?utm_source=module&utm_medium=captcha&utm_content=faq" target="_blank">article</a> before generation]]></comment>
                        </v3_secret>
                        <ip_white_list translate="label comment">
                            <label>IP Whitelist</label>
                            <frontend_type>textarea</frontend_type>
                            <sort_order>80</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment><![CDATA[Google reCAPTCHA will be disabled for the following IP addresses </br>For example: <strong>192.168.0.1</strong> </br>Each IP must be on a new line]]></comment>
                        </ip_white_list>
                    </fields>
                </general>
                <backend translate="label">
                    <label>Google reCAPTCHA for Backend</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>10</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>0</show_in_website>
                    <show_in_store>0</show_in_store>
                    <fields>
                        <enabled translate="label comment">
                            <label>Enabled</label>
                            <comment><![CDATA[You need fill Keys for Checkbox Type of Captcha to use Captcha for the Backend.]]></comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </enabled>
                        <test translate="label comment">
                            <label>Test Mode</label>
                            <comment><![CDATA[Please use this setting first time after configuration to be sure the extension configured correctly]]></comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>15</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <depends>
                                <enabled>1</enabled>
                            </depends>
                        </test>
                        <!--<type translate="label">
                            <label>Type</label>
                            <frontend_type>select</frontend_type>
                            <source_model>aminvisiblecaptcha/system_config_source_captcha_type</source_model>
                            <sort_order>17</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <depends>
                                <enabled>1</enabled>
                            </depends>
                        </type>-->
                        <language translate="label comment">
                            <label>Language</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment><![CDATA[Please leave empty to allow Google to detect a language of user agent or please set needed value from the following list of <a href="https://developers.google.com/recaptcha/docs/language" target="_blank">languages</a>]]></comment>
                            <depends>
                                <enabled>1</enabled>
                            </depends>
                        </language>
                        <badge_theme translate="label comment">
                            <label>Theme of Captcha Badge</label>
                            <frontend_type>select</frontend_type>
                            <source_model>aminvisiblecaptcha/system_config_source_badge_theme</source_model>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment><![CDATA[Provided by Google]]></comment>
                            <depends>
                                <enabled>1</enabled>
                            </depends>
                        </badge_theme>
                        <size translate="label comment">
                            <label>Size of Captcha Badge</label>
                            <comment><![CDATA[Provided by Google]]></comment>
                            <frontend_type>select</frontend_type>
                            <source_model>aminvisiblecaptcha/system_config_source_badge_size</source_model>
                            <sort_order>40</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <depends>
                                <enabled>1</enabled>
                                <type>checkbox</type>
                            </depends>
                        </size>
                        <!--<badge_position translate="label">
                            <label>Position for Captcha Badge</label>
                            <frontend_type>select</frontend_type>
                            <source_model>aminvisiblecaptcha/system_config_source_badge_position</source_model>
                            <sort_order>40</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <depends>
                                <enabled>1</enabled>
                                <type>invisible</type>
                            </depends>
                        </badge_position>
                        <badge_styles translate="label">
                            <label>CSS</label>
                            <frontend_type>textarea</frontend_type>
                            <sort_order>50</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <depends>
                                <enabled>1</enabled>
                                <badge_position>inline</badge_position>
                            </depends>
                        </badge_styles>-->
                        <default_forms translate="label">
                            <label>Default Forms</label>
                            <frontend_type>multiselect</frontend_type>
                            <source_model>aminvisiblecaptcha/system_config_source_default_form_backend</source_model>
                            <sort_order>60</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <depends>
                                <enabled>1</enabled>
                            </depends>
                        </default_forms>
                    </fields>
                </backend>
                <frontend translate="label">
                    <label>Google reCAPTCHA for Frontend</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>15</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <enabled translate="label comment">
                            <label>Enabled</label>
                            <comment><![CDATA[You need fill Keys for Invisible Type of Captcha to use Captcha for the Frontend.]]></comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </enabled>
                        <type translate="label">
                            <label>Type</label>
                            <frontend_type>select</frontend_type>
                            <source_model>aminvisiblecaptcha/system_config_source_captcha_type</source_model>
                            <sort_order>15</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends>
                                <enabled>1</enabled>
                            </depends>
                        </type>
                        <v3_score translate="label comment">
                            <label>Captcha Version 3 Score</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>17</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment><![CDATA[You can find more information about score <a href="https://developers.google.com/recaptcha/docs/v3#score" target="_blank">here</a>]]></comment>
                            <depends>
                                <enabled>1</enabled>
                                <type>v3</type>
                            </depends>
                        </v3_score>
                        <error_message translate="label comment">
                            <label>Error Message</label>
                            <frontend_type>textarea</frontend_type>
                            <sort_order>18</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>The message will be displayed on the frontend in the case when Captcha defines a user as a bot and blocks the interraction.</comment>
                            <depends>
                                <enabled>1</enabled>
                                <type>v3</type>
                            </depends>
                        </error_message>
                        <language translate="label comment">
                            <label>Language</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment><![CDATA[Please leave empty to allow Google to detect a language of user agent or please set needed value from the following list of <a href="https://developers.google.com/recaptcha/docs/language" target="_blank">languages</a>]]></comment>
                            <depends>
                                <enabled>1</enabled>
                            </depends>
                        </language>
                        <badge_theme translate="label comment">
                            <label>Theme of Captcha Badge</label>
                            <frontend_type>select</frontend_type>
                            <source_model>aminvisiblecaptcha/system_config_source_badge_theme</source_model>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment><![CDATA[Provided by Google]]></comment>
                            <depends>
                                <enabled>1</enabled>
                            </depends>
                        </badge_theme>
                        <size translate="label comment">
                            <label>Size of Captcha Badge</label>
                            <comment><![CDATA[Provided by Google]]></comment>
                            <frontend_type>select</frontend_type>
                            <source_model>aminvisiblecaptcha/system_config_source_badge_size</source_model>
                            <sort_order>40</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends>
                                <enabled>1</enabled>
                                <type>checkbox</type>
                            </depends>
                        </size>
                        <badge_position translate="label">
                            <label>Position for Captcha Badge</label>
                            <frontend_type>select</frontend_type>
                            <source_model>aminvisiblecaptcha/system_config_source_badge_position</source_model>
                            <sort_order>40</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends>
                                <enabled>1</enabled>
                                <type>invisible</type>
                            </depends>
                        </badge_position>
                        <badge_styles translate="label">
                            <label>CSS</label>
                            <frontend_type>textarea</frontend_type>
                            <sort_order>50</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends>
                                <enabled>1</enabled>
                                <type>invisible</type>
                                <badge_position>inline</badge_position>
                            </depends>
                        </badge_styles>
                        <default_forms translate="label">
                            <label>Default Forms</label>
                            <frontend_type>multiselect</frontend_type>
                            <source_model>aminvisiblecaptcha/system_config_source_default_form_frontend</source_model>
                            <sort_order>60</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends>
                                <enabled>1</enabled>
                            </depends>
                        </default_forms>
                    </fields>
                </frontend>
                <advanced translate="label">
                    <label>Advanced Frontend Settings</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>20</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <captcha_urls translate="label comment">
                            <label>URLs to Enable</label>
                            <frontend_type>textarea</frontend_type>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment><![CDATA[For example: <strong>customer/account/createpost</strong> </br>Each url must be on a new line </br> <a href="https://amasty.com/docs/doku.php?id=magento_1:google_invisible_captcha#adding_invisible_captcha_to_forms" target="_blank">How to choose URL</a>]]></comment>
                        </captcha_urls>
                        <captcha_selectors translate="label comment">
                            <label>Selectors for Forms</label>
                            <frontend_type>textarea</frontend_type>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment><![CDATA[For example:</br> <strong>form[action*="customer/account/createpost"]</strong> </br>Each selector must be on a new line]]></comment>
                        </captcha_selectors>
                        <enabled_captcha_for_guests_only translate="label">
                            <label>Enable Google reCAPTCHA for Guests Only</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </enabled_captcha_for_guests_only>
                    </fields>
                </advanced>
                <amasty translate="label">
                    <label>Google reCAPTCHA for Amasty Extensions</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>30</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <amasty_customform translate="label comment">
                            <label>Custom Form</label>
                            <frontend_type>select</frontend_type>
                            <source_model>aminvisiblecaptcha/system_config_source_extension_customform</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment><![CDATA[Create customizable forms to collect additional information about your customers and view the received data from the admin panel. <a href="https://amasty.com/magento-custom-form.html?utm_source=extension&utm_medium=link&utm_campaign=captcha-cform" target="_blank">Learn more</a>.]]></comment>
                        </amasty_customform>
                        <magpleasure_blogpro translate="label comment">
                            <label>Blog Pro</label>
                            <frontend_type>select</frontend_type>
                            <source_model>aminvisiblecaptcha/system_config_source_extension_blogpro</source_model>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment><![CDATA[Equip your store with full-featured blog that supports responsive layout, numerous widgets, customizable posts, and convenient SEO-tools. <a href="https://amasty.com/magento-blog-pro.html?utm_source=extension&utm_medium=link&utm_campaign=captcha-blog" target="_blank">Learn more.</a>]]></comment>
                        </magpleasure_blogpro>
                        <amasty_faq translate="label comment">
                            <label>Product Questions</label>
                            <frontend_type>select</frontend_type>
                            <source_model>aminvisiblecaptcha/system_config_source_extension_faq</source_model>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment><![CDATA[Provide customers with the ability to ask questions on product pages and organize answers in the informative FAQ section. Manage answers and categories from the backend and customize the knowledge base layout. <a href="https://amasty.com/magento-faq-and-product-questions.html?utm_source=extension&utm_medium=link&utm_campaign=captcha-faq" target="_blank">Learn more.</a>]]></comment>
                        </amasty_faq>
                    </fields>
                </amasty>
                <two_factor_authentication translate="label">
                    <label>Two-Factor Authentication</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>40</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <expanded>1</expanded>
                    <fields>
                        <isset_module translate="label">
                            <label>Status</label>
                            <frontend_type>text</frontend_type>
                            <frontend_model>aminvisiblecaptcha/adminhtml_system_config_fieldset_securityauth</frontend_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </isset_module>
                    </fields>
                </two_factor_authentication>
            </groups>
        </aminvisiblecaptcha>
    </sections>
</config>
