<?xml version="1.0"?>
<!--
/**
 *
 * @category   Bluejalappeno
 * @package    Bluejalappeno_Priceupdater
 * @copyright  Copyright (c) 2012 Wimbolt Ltd (http://www.bluejalappeno.com)
 * @license    http://www.bluejalappeno.com/license.txt - Commercial license
*/
-->
<config>
    <modules>
        <Bluejalappeno_Priceupdater>
            <version>0.0.4</version>
        </Bluejalappeno_Priceupdater>
    </modules>
	 <admin>
	    <routers>
			<priceupdater>
				<use>admin</use>
				<args>
					<module>Bluejalappeno_Priceupdater</module>
					<frontName>priceupdater</frontName>
				</args>
			</priceupdater>
	    </routers>
    </admin>
    <adminhtml>
    	  	<menu>
    		 	<catalog>
    				<children>
    					<priceupdater translate="title" module="priceupdater">
    								<title>Price Updater</title>
    								<sort_order>4</sort_order>
    							  <action>priceupdater/adminhtml_priceupdater</action>	
    					</priceupdater>
    				</children>
    			</catalog> 
    		</menu>
    		<acl>
    			<resources>
    				<admin>
                        <children>
                            <catalog>
                                <children>
                                    <priceupdater translate="title">
                                         <title>Price Updater</title>
                                    </priceupdater>
                                </children>
                            </catalog>
                        </children>
                    </admin>
    			</resources>
    		</acl>
		<layout>
			<updates>
				<priceupdater>
					<file>bluejalappeno_priceupdater.xml</file>
				</priceupdater>
			</updates>
		</layout>
		<priceupdater>
		 <available_product_types>
                        <simple/>
                        <virtual/>
                        <configurable/>
                        <downloadable/>
          </available_product_types>
		</priceupdater>
		  <translate>
		            <modules>
		                <Priceupdater>
		                    <files>
		                        <default>Bluejalappeno_Priceupdater.csv</default>
		                    </files>
		                </Priceupdater>
		            </modules>
        </translate>
    </adminhtml>
    <global>
        <models>
        	<priceupdater>
        		<class>Bluejalappeno_Priceupdater_Model</class>
       		  	<resourceModel>priceupdater_mysql4</resourceModel> 
     		 </priceupdater>
     		 <priceupdater_mysql4>
				<class>Bluejalappeno_Priceupdater_Model_Mysql4</class>
				<entities>
					<priceupdater>
						<table>priceupdater</table>
                	</priceupdater>
                	<templatedetail>
                        <table>priceupdater_detail</table>
                    </templatedetail>
                    <templatetiers>
                        <table>priceupdater_tiers</table>
                    </templatetiers>
				</entities>
      		</priceupdater_mysql4>
      		  <catalog>
              	<rewrite>
      				<product_api_v2>Bluejalappeno_Priceupdater_Model_Catalog_Product_Api_V2</product_api_v2>
      			</rewrite>
      		</catalog>
        </models>
        <resources>
	     <priceupdater_setup>
	        <setup>
	          <module>Bluejalappeno_Priceupdater</module>
	        </setup>
	        <connection>
	          <use>core_setup</use>
	        </connection>
	        <priceupdater_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </priceupdater_write>
            <priceupdater_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </priceupdater_read>
	      </priceupdater_setup>
	    </resources>
	    <blocks>
			<priceupdater>
		    	<class>Bluejalappeno_Priceupdater_Block</class>
			</priceupdater>
 		</blocks>
        <helpers>
            <priceupdater>
                <class>Bluejalappeno_Priceupdater_Helper</class>
            </priceupdater>
        </helpers>
    </global>
    <crontab>
  		<jobs>
  			<priceupdater>
  				<!-- <schedule>
  					<cron_expr>0 0 1,10,20 * *</cron_expr>
  				</schedule> -->
  				<run>
  					<model>priceupdater/observer::saveTemplates</model>
  				</run>
  			</priceupdater>
  		</jobs>
  	</crontab>
    <default>
    	<catalog>
    		<priceupdater>
    		 	<active>0</active>
    			<serial backend_model="adminhtml/system_config_backend_encrypted"/>
    			<priceoption>0</priceoption>
                <ship_once>0</ship_once>
    		</priceupdater>
    	</catalog>
    </default>
</config> 