<?xml version="1.0" encoding="UTF-8" ?>
<config>
    <mage-one>
        <patches>
            <MO-25>Fixes RCE via PHP file inclusion in Layout Update XML</MO-25>
        </patches>
    </mage-one>
</config>