<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2019 Amasty (https://www.amasty.com)
 * @package Amasty_RuleTimeConditions
 */
-->

<config>
    <modules>
        <Amasty_RuleTimeConditions>
            <active>true</active>
            <codePool>local</codePool>
            <edition>community</edition>
        </Amasty_RuleTimeConditions>
    </modules>
</config>
