<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2019 Amasty (https://www.amasty.com)
 * @package Amasty_Imgupload
 */
-->
<config>
    <modules>
        <Amasty_Imgupload>
            <active>true</active>
            <codePool>local</codePool>
            <edition>community</edition>
        </Amasty_Imgupload>
    </modules>
</config>