<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2019 Amasty (https://www.amasty.com)
 * @package Amasty_Rules
 */
-->
<config>
    <modules>
        <Amasty_Rules>
            <active>true</active>
            <codePool>local</codePool>
            <edition>community</edition>
            <baseKey>Special Promotions</baseKey>
        </Amasty_Rules>
    </modules>
</config>
