<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2019 Amasty (https://www.amasty.com)
 * @package Amasty_PromoBannersLite
 */
-->
<config>
    <modules>
        <Amasty_PromoBannersLite>
            <active>true</active>
            <codePool>community</codePool>
            <edition>community</edition>
        </Amasty_PromoBannersLite>
    </modules>
</config>