<?xml version="1.0"?>
<config>
    <modules>
        <Firtal_Autopurger>
            <active>true</active>
            <codePool>local</codePool>
            <version>1.0.0</version>
        </Firtal_Autopurger>
    </modules>
</config>