<?xml version="1.0"?>

<config>
    <modules>
        <Firtal_Backendsearch>
            <active>true</active>
            <codePool>local</codePool>
        </Firtal_Backendsearch>
    </modules>
</config>
