<?xml version="1.0"?>
<layout version="0.1.0">
     <priceupdater_adminhtml_priceupdater_index>
        <reference name="content">
            <block type="priceupdater/adminhtml_priceupdater" name="priceupdater"/>
         	
            
        </reference>
    </priceupdater_adminhtml_priceupdater_index>
  <!--   <priceupdater_adminhtml_priceupdater_edit_tab>
    <reference name="content">
    <block type="priceupdater/adminhtml_priceupdater_edit_tab_productsform" name="priceupdater.adminhtml.priceupdater.edit.tab.productsform"/> 
        	<block type="adminhtml/widget_grid_serializer" name="template_grid_serializer">
                <reference name="template_grid_serializer">
                    <action method="initSerializerBlock">
                        <grid_block_name>priceupdater.adminhtml.priceupdater.edit.tab.productsform</grid_block_name>
                        <data_callback>getSelectedTemplateProducts</data_callback>
                        <hidden_input_name>links[templated]</hidden_input_name>
                        <reload_param_name>products_templated</reload_param_name>
                    </action>
                </reference> 
            </block> 
             </reference>
    </priceupdater_adminhtml_priceupdater_edit_tab> -->
</layout>