version: "2"
services:
  redis:
      image: redis
  app: 
    image: rden/magento
    volumes:
      - ./.storage/mysql:/var/lib/mysql:delegated
      - .:/var/www/magento:delegated
    ports:
      - 3980:80
      - 3981:8080
      - 3982:3306
