<config>
    <modules>
        <Firtal_Businesslogic>
            <version>1.4.0</version>
        </Firtal_Businesslogic>
    </modules>
    <frontend>
        <translate>
            <modules>
                <Firtal_Businesslogic>
                    <files>
                        <default>Firtal_Businesslogic.csv</default>
                    </files>
                </Firtal_Businesslogic>
            </modules>
        </translate>
    </frontend>
    <global>
        <helpers>
            <firtal_businesslogic>
                <class>Firtal_Businesslogic_Helper</class>
            </firtal_businesslogic>
        </helpers>
        <models>
            <firtal_businesslogic>
                <class>Firtal_Businesslogic_Model</class>
            </firtal_businesslogic>
        </models>
        <events>
            <controller_action_predispatch_adminhtml_sales_order_massCancel>
                <observers>
                    <firtal_businesslogic_sales_order_mass_cancel>
                        <type>singleton</type>
                        <class>firtal_businesslogic/observer_massaction</class>
                        <method>controller_cancel_predispatch</method>
                    </firtal_businesslogic_sales_order_mass_cancel>
                </observers>
            </controller_action_predispatch_adminhtml_sales_order_massCancel>
            <sales_quote_item_qty_set_after>
                <observers>
                    <firtal_businesslogic_sales_quote_item_qty_set_after>
                        <type>singleton</type>
                        <class>firtal_businesslogic/observer_cart</class>
                        <method>item_qty_set_after</method>
                    </firtal_businesslogic_sales_quote_item_qty_set_after>
                </observers>
            </sales_quote_item_qty_set_after>
            <adminhtml_block_html_before>
                <observers>
                    <firtal_businesslogic_check_mass_cancel>
                        <type>singleton</type>
                        <class>firtal_businesslogic/observer_massaction</class>
                        <method>can_cancel</method>
                    </firtal_businesslogic_check_mass_cancel>
                </observers>
            </adminhtml_block_html_before>
            <sales_order_place_after>
                <observers>
                    <firtal_businesslogic_sales_order_place>
                        <type>singleton</type>
                        <class>firtal_businesslogic/observer_order</class>
                        <method>place_after</method>
                    </firtal_businesslogic_sales_order_place>
                </observers>
            </sales_order_place_after>
            <clerk_get_export_data>
                <observers>
                    <firtal_businesslogic_clerk_get_export_data>
                        <type>singleton</type>
                        <class>firtal_businesslogic/observer_clerk</class>
                        <method>clerk_get_export_data</method>
                    </firtal_businesslogic_clerk_get_export_data>
                </observers>
            </clerk_get_export_data>
            <!--<map_selveo_integration_model_mappers_magento_product>
                <observers>
                    <firtal_businesslogic_selveo_map_magento_product>
                        <type>singleton</type>
                        <class>firtal_businesslogic/observer_selveo_product</class>
                        <method>mapToMagento</method>
                    </firtal_businesslogic_selveo_map_magento_product>
                </observers>
            </map_selveo_integration_model_mappers_magento_product>
            <map_selveo_integration_model_mappers_product>
                <observers>
                    <firtal_businesslogic_selveo_map_product>
                        <type>singleton</type>
                        <class>firtal_businesslogic/observer_selveo_product</class>
                        <method>mapToSelveo</method>
                    </firtal_businesslogic_selveo_map_product>
                </observers>
            </map_selveo_integration_model_mappers_product>-->
            <map_selveo_integration_model_mappers_order>
                <observers>
                    <firtal_businesslogic_selveo_map_order>
                        <type>singleton</type>
                        <class>firtal_businesslogic/observer_selveo_order</class>
                        <method>mapToSelveo</method>
                    </firtal_businesslogic_selveo_map_order>
                </observers>
            </map_selveo_integration_model_mappers_order>
            <keymap_selveo_integration_model_mappers_order_address>
                <observers>
                    <keymap_selveo_integration_model_mappers_order_address>
                        <type>singleton</type>
                        <class>firtal_businesslogic/observer_selveo_order_address</class>
                        <method>addToKeyMap</method>
                    </keymap_selveo_integration_model_mappers_order_address>
                </observers>
            </keymap_selveo_integration_model_mappers_order_address>
            <core_abstract_save_after>
                <observers>
                    <mirasvit_rewards_transaction_save_after>
                        <type>singleton</type>
                        <class>firtal_businesslogic/observer_mirasvit_rewards</class>
                        <method>sendPointsToKlaviyo</method>
                    </mirasvit_rewards_transaction_save_after>
                </observers>
            </core_abstract_save_after>
            <catalog_product_save_after>
                <observers>
                    <catalog_product_save_after>
                        <class>firtal_businesslogic/observer_Tierprices</class>
                        <method>logTierEventAfter</method>
                    </catalog_product_save_after>
                </observers>
            </catalog_product_save_after>
            <catalog_product_save_before>
                <observers>
                    <catalog_product_save_before>
                        <class>firtal_businesslogic/observer_Tierprices</class>
                        <method>logTierEventBefore</method>
                    </catalog_product_save_before>
                </observers>
            </catalog_product_save_before>
        </events>
        <blocks>
            <businesslogic>
                <class>Firtal_Businesslogic_Block</class>
            </businesslogic>
        </blocks>
        <resources>
            <businesslogic_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </businesslogic_write>
            <businesslogic_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </businesslogic_read>
            <businesslogic_setup>
                <setup>
                    <module>Firtal_Businesslogic</module>
                    <class>Mage_Eav_Model_Entity_Setup</class>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </businesslogic_setup>
        </resources>
    </global>
    <default>
        <firtal_businesslogic_options>
            <product_limits>
                <cross_attribute_limit>2</cross_attribute_limit>
            </product_limits>
        </firtal_businesslogic_options>
    </default>
</config>