<?xml version="1.0" encoding="UTF-8"?>
<config>
        <menu>
        <sinfulsuite translate="title" module="sinful_translation">
            <title>Branching</title>
            <sort_order>31</sort_order>
                <children>
                        <billigvoks_dk>
                            <title>Billigvoks.dk</title>
                            <children>
                                <product>
                                    <title>&#x2063;Find Specific Product</title>
                                    <action>sinfultranslation/adminhtml_translator/translate/storeid/1/type/product</action>
                                </product>
                                <productoverview>
                                    <title>&#x2063;Products</title>
                                    <action>sinfultranslation/adminhtml_translator/overview/storeid/1/type/product</action>
                                    <children>
                                        <my_products>
                                            <title>My Products</title>
                                            <action>sinfultranslation/adminhtml_translator/overview/storeid/1/type/product</action>
                                        </my_products>
                                        <assign>
                                            <title>Assign</title>
                                            <action>sinfultranslation/adminhtml_translator/productassign/storeid/1/type/product</action>
                                        </assign>
                                        <approve>
                                            <title>Approval</title>
                                            <action>sinfultranslation/adminhtml_translator/productapprove/storeid/1/type/product</action>
                                        </approve>
                                    </children>
                                </productoverview>
                                <!--<category>
                                    <title>&#x2063;Find Specific Category</title>
                                    <action>sinfultranslation/adminhtml_translator/translate/storeid/1/type/category</action>
                                </category>
                                <categoryoverview>
                                    <title>&#x2063;Categories Overview</title>
                                    <action>sinfultranslation/adminhtml_translator/overview/storeid/1/type/category</action>
                                </categoryoverview>-->
                            </children>
                        </billigvoks_dk>
                        <signatura_dk>
                            <title>Signatura.dk</title>
                            <children>
                                <product>
                                    <title>&#x2063;Find Specific Product</title>
                                    <action>sinfultranslation/adminhtml_translator/translate/storeid/2/type/product</action>
                                </product>
                                <productoverview>
                                    <title>&#x2063;Products</title>
                                    <action>sinfultranslation/adminhtml_translator/overview/storeid/2/type/product</action>
                                    <children>
                                        <my_products>
                                            <title>My Products</title>
                                            <action>sinfultranslation/adminhtml_translator/overview/storeid/2/type/product</action>
                                        </my_products>
                                        <assign>
                                            <title>Assign</title>
                                            <action>sinfultranslation/adminhtml_translator/productassign/storeid/2/type/product</action>
                                        </assign>
                                        <approve>
                                            <title>Approval</title>
                                            <action>sinfultranslation/adminhtml_translator/productapprove/storeid/2/type/product</action>
                                        </approve>
                                    </children>
                                </productoverview>
                                <!--<category>
                                    <title>&#x2063;Find Specific Category</title>
                                    <action>sinfultranslation/adminhtml_translator/translate/storeid/3/type/category</action>
                                </category>
                                <categoryoverview>
                                    <title>&#x2063;Categories Overview</title>
                                    <action>sinfultranslation/adminhtml_translator/overview/storeid/3/type/category</action>
                                </categoryoverview>-->
                            </children>
                        </signatura_dk>

            </children>
        </sinfulsuite>
    </menu>
    <acl>
        <resources>
          <all>
              <title>Allow Everything</title>
          </all>
            <admin>
                <children>
                    <sinfulsuite module="sinful_translation">
                        <title>Translation</title>

                        <children>
                            <translators>
                                <title>Translators</title>
                                <children>
                                    <billigvoks_dk>
                                        <title>Translators (Billigvoks)</title>
                                        <children>
                                            <product>
                                                <title>&#x2063;Find Specific Product</title>
                                            </product>
                                            <productoverview>
                                                <title>&#x2063;Products Overview</title>
                                                <children>
                                                    <my_products>
                                                        <title>My products</title>
                                                    </my_products>
                                                    <assign>
                                                        <title>Assign</title>
                                                    </assign>
                                                    <approve>
                                                        <title>Approve</title>
                                                    </approve>
                                                </children>
                                            </productoverview>
                                        </children>
                                    </billigvoks_dk>
                                    <signatura_dk>
                                        <title>Translators (Signatura.dk)</title>
                                        <children>
                                            <product>
                                                <title>&#x2063;Find Specific Product</title>
                                            </product>
                                            <productoverview>
                                                <title>&#x2063;Products Overview</title>
                                                <children>
                                                    <my_products>
                                                        <title>My products</title>
                                                    </my_products>
                                                    <assign>
                                                        <title>Assign</title>
                                                    </assign>
                                                    <approve>
                                                        <title>Approve</title>
                                                    </approve>
                                                </children>
                                            </productoverview>
                                        </children>
                                    </signatura_dk>
                                </children>
                            </translators>
                        </children>
                    </sinfulsuite>
                </children>
            </admin>
        </resources>
    </acl>
</config>