<?xml version="1.0"?>
<config>
    <modules>
        <Sinful_Translation>
            <version>2.1.1</version>
        </Sinful_Translation>
    </modules>
    <admin>
        <routers>
            <sinful_translation>
                <use>admin</use>
                <args>
                    <module>Sinful_Translation</module>
                    <frontName>sinfultranslation</frontName>
                </args>
            </sinful_translation>
            <adminhtml>
                <args>
                    <modules>
                        <Sinful_Translation after="Mage_Adminhtml">Sinful_Translation_Adminhtml</Sinful_Translation>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <adminhtml>

        <layout>
            <updates>
                <sinful_translation>
                    <file>sinful/sinful_translation.xml</file>
                </sinful_translation>
            </updates>
        </layout>


        <events>
            <adminhtml_block_html_before>
                <observers>
                    <translation_adminhtml_block_html_before>
                        <type>singleton</type>
                        <class>Sinful_Translation_Model_Observer</class>
                        <method>addMassAction</method>
                        <args></args>
                    </translation_adminhtml_block_html_before >
                </observers>
            </adminhtml_block_html_before>
        </events>


    </adminhtml>

    <global>
        <models>
            <translation>
                <class>Sinful_Translation_Model</class>
                <resourceModel>translation_mysql4</resourceModel>
            </translation>

            <translation_mysql4>
                <class>Sinful_Translation_Model_Mysql4</class>
                <entities>
                    <sync>
                        <table>sinful_translation_sync</table>
                    </sync>
                    <strings>
                        <table>sinful_translation_strings</table>
                    </strings>
                    <timetracking>
                        <table>sinful_translation_timetracking</table>
                    </timetracking>
                    <section>
                        <table>sinful_translation_section</table>
                    </section>
                    <item>
                        <table>sinful_translation_item</table>
                    </item>
                    <review>
                        <table>sinful_translation_review</table>
                    </review>
                    <missing>
                        <table>sinful_translation_missing</table>
                    </missing>
                    <retranslate>
                        <table>sinful_translation_retranslate</table>
                    </retranslate>
                    <changelog>
                        <table>sinful_translation_changelog</table>
                    </changelog>
                    <kpi>
                        <table>sinful_translation_kpi</table>
                    </kpi>
                </entities>
            </translation_mysql4>

            <core>
                <rewrite>
                    <translate>Sinful_Translation_Model_Translate</translate>
                </rewrite>
            </core>
        </models>
        <resources>
            <sinfultranslation_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </sinfultranslation_write>
            <sinfultranslation_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </sinfultranslation_read>
            <sinfultranslation_setup>
                <setup>
                    <module>Sinful_Translation</module>
                    <class>Mage_Eav_Model_Entity_Setup</class>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </sinfultranslation_setup>
        </resources>
        <events>

            <catalog_product_save_before>
                <observers>
                    <translation_product_save>
                        <class>Sinful_Translation_Model_Observer</class>
                        <method>identifyChange</method>
                    </translation_product_save>
                </observers>
            </catalog_product_save_before>

            <catalog_category_save_before>
                <observers>
                    <translation_category_save>
                        <class>Sinful_Translation_Model_Observer</class>
                        <method>identifyCatChange</method>
                    </translation_category_save>
                </observers>
            </catalog_category_save_before>

            <cms_page_save_before>
                <observers>
                    <translation_cmspage_save>
                        <class>Sinful_Translation_Model_Observer</class>
                        <method>identifyCmsPageChange</method>
                    </translation_cmspage_save>
                </observers>
            </cms_page_save_before>

            <sinful_cms_block>
                <observers>
                    <translation_cmsblock_save>
                        <class>Sinful_Translation_Model_Observer</class>
                        <method>identifyCmsBlockChange</method>
                    </translation_cmsblock_save>
                </observers>
            </sinful_cms_block>


            <catalog_category_save_before>
                <observers>
                    <translation_category_save>
                        <class>Sinful_Translation_Model_Observer</class>
                        <method>identifyCatChange</method>
                    </translation_category_save>
                </observers>
            </catalog_category_save_before>

           <!-- <catalog_product_save_after>
                <observers>
                    <translation_sync_product_save>
                        <class>Sinful_Translation_Model_Sync</class>
                        <method>afterProductSave</method>
                    </translation_sync_product_save>
                </observers>
            </catalog_product_save_after>

            <catalog_category_save_after>
                <observers>
                    <translation_sync_category_save>
                        <class>Sinful_Translation_Model_Sync</class>
                        <method>afterCategorySave</method>
                    </translation_sync_category_save>
                </observers>
            </catalog_category_save_after>

            <adminhtml_cache_refresh_type>
                <observers>
                    <translation_strings_cache_flush_type>
                        <class>Sinful_Translation_Model_Strings</class>
                        <method>flushCache</method>
                    </translation_strings_cache_flush_type>
                </observers>
            </adminhtml_cache_refresh_type>-->


        </events>
        <blocks>
            <sinful_translation>
                <class>Sinful_Translation_Block</class>
            </sinful_translation>


        </blocks>
        <helpers>
            <sinful_translation>
                <class>Sinful_Translation_Helper</class>
            </sinful_translation>
        </helpers>
        <locale>
            <allow>
                <codes>
                    <fr_BE/>
                    <nl_BE/>
                </codes>
            </allow>
        </locale>
    </global>

</config>