<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2019 Amasty (https://www.amasty.com)
 * @package Amasty_Brands
 */
-->

<config>
    <modules>
        <Amasty_Brands>
            <version>1.1.17</version>
        </Amasty_Brands>
    </modules>
    <global>
        <helpers>
            <ambrands>
                <class>Amasty_Brands_Helper</class>
            </ambrands>
        </helpers>
        <blocks>
            <ambrands>
                <class>Amasty_Brands_Block</class>
            </ambrands>

            <megamenu>
                <rewrite>
                    <navigation>Amasty_Brands_Block_PortoMegaMenu</navigation>
                </rewrite>
            </megamenu>
        </blocks>
        <models>
            <ambrands>
                <class>Amasty_Brands_Model</class>
                <resourceModel>ambrands_resource</resourceModel>
            </ambrands>
            <ambrands_resource>
                <class>Amasty_Brands_Model_Resource</class>
                <entities>
                    <entity>
                        <table>amasty_brands_entity</table>
                    </entity>
                    <brand_product>
                        <table>amasty_brands_entity_product</table>
                    </brand_product>
                </entities>
            </ambrands_resource>
            <catalog>
                <rewrite>
                    <layer_filter_item>Amasty_Brands_Model_Catalog_Layer_Filter_Item</layer_filter_item>
                    <layer>Amasty_Brands_Model_Catalog_Layer</layer>
                </rewrite>
            </catalog>
        </models>
        <importexport module="importexport">
            <import_entities>
                <ambrands_brand translate="label">
                    <model_token>ambrands/import_entity_brand</model_token>
                    <label>Brands</label>
                </ambrands_brand>
            </import_entities>
            <export_entities>
                <ambrands_brand translate="label">
                    <model_token>ambrands/export_entity_brand</model_token>
                    <label>Brands</label>
                </ambrands_brand>
            </export_entities>
        </importexport>
        <events>
            <admin_system_config_section_save_after>
                <observers>
                    <ambrands>
                        <class>ambrands/observer_system_config</class>
                        <method>onSaveAfter</method>
                    </ambrands>
                </observers>
            </admin_system_config_section_save_after>
            <catalog_entity_attribute_save_after>
                <observers>
                    <ambrands>
                        <class>ambrands/observer_catalog_product_attribute</class>
                        <method>onSaveAfter</method>
                    </ambrands>
                </observers>
            </catalog_entity_attribute_save_after>
            <catalog_product_save_after>
                <observers>
                    <ambrands>
                        <type>singleton</type>
                        <class>ambrands/observer</class>
                        <method>catalogProductSaveAfter</method>
                    </ambrands>
                </observers>
            </catalog_product_save_after>
        </events>
        <resources>
            <ambrands_setup>
                <setup>
                    <module>Amasty_Brands</module>
                    <class>Amasty_Brands_Model_Resource_Setup</class>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </ambrands_setup>

            <ambrands_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </ambrands_write>

            <ambrands_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </ambrands_read>
        </resources>
    </global>
    <frontend>
        <events>
            <page_block_html_topmenu_gethtml_before>
                <observers>
                    <amshopbybrands>
                        <class>ambrands/observer</class>
                        <method>pageBlockHtmlTopmenuGetHtmlBefore</method>
                    </amshopbybrands>
                </observers>
            </page_block_html_topmenu_gethtml_before>
            <core_block_abstract_to_html_after>
                <observers>
                    <amshopbybrands>
                        <class>ambrands/observer</class>
                        <method>coreBlockAbstractToHtmlAfter</method>
                    </amshopbybrands>
                </observers>
            </core_block_abstract_to_html_after>
        </events>
        <layout>
            <updates>
                <ambrands module="Amasty_Brands">
                    <file>amasty/ambrands/ambrands.xml</file>
                </ambrands>
            </updates>
        </layout>
        <routers>
            <ambrands>
                <use>standard</use>
                <args>
                    <module>Amasty_Brands</module>
                        <frontName>ambrands</frontName>
                </args>
            </ambrands>
        </routers>
        <translate>
            <modules>
                <Amasty_Brands>
                    <files>
                        <default>Amasty_Brands.csv</default>
                    </files>
                </Amasty_Brands>
            </modules>
        </translate>
    </frontend>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <Amasty_Brands after="Mage_Adminhtml">Amasty_Brands_Adminhtml</Amasty_Brands>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <adminhtml>
        <translate>
            <modules>
                <Amasty_Brands>
                    <files>
                        <default>Amasty_Brands.csv</default>
                    </files>
                </Amasty_Brands>
            </modules>
        </translate>
        <events>
            <ambrands_edit_prepare_form>
                <observers>
                    <ambrands>
                        <class>ambrands/observer</class>
                        <method>addUrlComment</method>
                    </ambrands>
                </observers>
            </ambrands_edit_prepare_form>
        </events>
        <layout>
            <updates>
                <ambrands module="Amasty_Brands">
                    <file>amasty/ambrands/ambrands.xml</file>
                </ambrands>
            </updates>
        </layout>
    </adminhtml>
    <default>
        <web>
            <routers>
                <ambrands>
                    <area>frontend</area>
                    <class>Amasty_Brands_Controller_Router</class>
                </ambrands>
            </routers>
        </web>
        <ambrands>
            <general>
                <attribute>manufacturer</attribute>
                <url_key>brands</url_key>
                <brands_page></brands_page>
                <attribute_filter>1</attribute_filter>
                <top_links>0</top_links>
                <top_links_pos>10</top_links_pos>
            </general>
            <brands_landing>
                <title>Brands</title>
                <display_type>horizontal</display_type>
                <columns_num>2</columns_num>
                <items_per_line>6</items_per_line>
                <show_images>0</show_images>
                <image_type>icon</image_type>
                <image_width>100</image_width>
                <image_height></image_height>
                <show_letters>0</show_letters>
                <show_search>1</show_search>
                <show_filter>1</show_filter>
                <filter_display_all>1</filter_display_all>
                <display_zero>1</display_zero>
                <show_count>1</show_count>
            </brands_landing>
            <brand_page>
                <layout>two_columns_left</layout>
                <sort>position</sort>
                <navigation>1</navigation>
                <navigation_pos>left</navigation_pos>
                <show_leftmenu>1</show_leftmenu>
            </brand_page>
            <slider>
                <enabled>1</enabled>
                <title>Featured Brands</title>
                <items_num>5</items_num>
                <sort>name</sort>
                <labels>0</labels>
                <width>700</width>
                <buttons>1</buttons>
                <image_width>130</image_width>
                <image_height></image_height>
                <pagination>0</pagination>
                <pagination_clickable>1</pagination_clickable>
                <infinity>1</infinity>
                <autoplay>0</autoplay>
                <autoplay_delay>1500</autoplay_delay>
                <simulate_touch>1</simulate_touch>
            </slider>
            <topmenu>
                <enabled>1</enabled>
                <position>last</position>
                <custom_position>1</custom_position>
                <sort>name</sort>
                <items_num>10</items_num>
                <icon>0</icon>
                <icon_position>left</icon_position>
                <icon_width>20</icon_width>
                <icon_height></icon_height>
            </topmenu>
            <leftmenu>
                <enabled>1</enabled>
                <show_search>1</show_search>
                <top>0</top>
                <sort>name</sort>
                <items_num>10</items_num>
                <icon>0</icon>
                <icon_position>left</icon_position>
                <icon_width>35</icon_width>
                <icon_height></icon_height>
            </leftmenu>
            <styles>
                <slider_background>f58c12</slider_background>
                <slider_color>ffffff</slider_color>
                <list_background>f58c12</list_background>
                <list_color>ffffff</list_color>
            </styles>
        </ambrands>
    </default>
</config>
