<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2019 Amasty (https://www.amasty.com)
 * @package Amasty_Followup
 */
-->
<config>
    <sections>
        <amfollowup translate="label" module="amfollowup">
            <label>Follow Up Email</label>
            <tab>amasty</tab>
            <frontend_type>text</frontend_type>
            <sort_order>61521</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
                <amasty_information translate="label">
                    <label>Information</label>
                    <frontend_type>text</frontend_type>
                    <frontend_model>amfollowup/adminhtml_system_config_fieldset_info</frontend_model>
                    <sort_order>0</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                </amasty_information>
                <general translate="label">
                    <label>General</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>1</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <winback_period translate="label">
                            <label>Winback Period</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>1</sort_order> 
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>in days</comment>
                            <validate>validate-number</validate>
                        </winback_period>
                        <customer_coupon translate="label">
                            <label>The coupon is available only for particular customer</label>
                            <comment><![CDATA[If the option is disabled the coupon can be used by all customers.]]></comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </customer_coupon>
                        <clean_up_period translate="label comment">
                            <label>Automatically remove sent emails from History</label>
                            <frontend_type>select</frontend_type>
                            <source_model>amfollowup/system_config_source_clean</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </clean_up_period>
                        <birthday_offset translate="label">
                            <label>Birthday Offset</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>Change this to trigger Customer Birthday Start Event before actual birthday date</comment>
                            <validate>validate-number</validate>
                        </birthday_offset>
                    </fields>
                </general>
                <statuses translate="label">
                    <label>Order Statuses</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>5</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <new translate="label">
                            <label>Create</label>
                            <frontend_type>select</frontend_type>
                            <source_model>amfollowup/system_config_source_statuses</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </new>
                        <ship translate="label">
                            <label>Ship</label>
                            <frontend_type>select</frontend_type>
                            <source_model>amfollowup/system_config_source_statuses</source_model>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </ship>
                        <invoice translate="label">
                            <label>Invoice</label>
                            <frontend_type>select</frontend_type>
                            <source_model>amfollowup/system_config_source_statuses</source_model>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </invoice>
                        <complete translate="label">
                            <label>Complete</label>
                            <frontend_type>select</frontend_type>
                            <source_model>amfollowup/system_config_source_statuses</source_model>
                            <sort_order>40</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </complete>
                        <cancel translate="label">
                            <label>Cancel</label>
                            <frontend_type>select</frontend_type>
                            <source_model>amfollowup/system_config_source_statuses</source_model>
                            <sort_order>50</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </cancel>
                    </fields>
                </statuses>
                <template translate="label">
                    <label>Sender Details</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>10</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <name translate="label">
                            <label>Sender Name</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>1</sort_order> 
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </name>
                        <email translate="label">
                            <label>Sender Email</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>10</sort_order> 
                            <validate>validate-email</validate>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </email>
                        <cc translate="label">
                            <label>Sends copy of emails to</label>
                            <frontend_type>text</frontend_type>
                            <validate>validate-email</validate>
                            <sort_order>11</sort_order> 
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </cc>
                    </fields>
                </template>
                <import>
                    <label>Import Blacklist</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>20</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>0</show_in_website>
                    <show_in_store>0</show_in_store>
                    <fields>
                            <blacklist translate="label">	
                                <label>CSV File</label>
                                <comment>One email per line</comment>
                                
                                <frontend_type>import</frontend_type>
                                <backend_model>amfollowup/source_import</backend_model>
                                <sort_order>6</sort_order>
                                <show_in_default>1</show_in_default>
                                <show_in_website>0</show_in_website>
                                <show_in_store>0</show_in_store>
                            </blacklist>
                    </fields> 
                </import>
            <test>
                    <label>Testing</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>30</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>0</show_in_website>
                    <show_in_store>0</show_in_store>
                    <fields>
                        <safe_mode translate="label">	
                            <label>Safe Mode</label>
                            <comment><![CDATA[When safe mode is activated, the extension sends emails only to the test email, <b>nothing will be sent to customers</b>]]></comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>

                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </safe_mode>
                        <recipient>
                            <label>Recipient Email</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>10</sort_order> 
                            <validate>validate-email</validate>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </recipient>
                    </fields> 
                </test>
            </groups>
        </amfollowup>
    </sections>
</config>
