<?xml version="1.0"?>
<config>
    <modules>
        <TRIC_Info>
            <version>1.5.0</version>
        </TRIC_Info>
    </modules>

    <global>
        <blocks>
            <tric_info>
                <class>TRIC_Info_Block</class>
            </tric_info>
        </blocks>
        <models>
            <tric_info>
                <class>TRIC_Info_Model</class>
            </tric_info>
        </models>
        <helpers>
            <tric_info>
                <class>TRIC_Info_Helper</class>
            </tric_info>
        </helpers>
        <resources>
            <tric_info_setup>
                <setup>
                    <module>TRIC_Info</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </tric_info_setup>
            <tric_info_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </tric_info_write>
            <tric_info_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </tric_info_read>
        </resources>
    </global>
    
    <adminhtml>
    	<layout>
            <updates>
                <tric_info module="TRIC_Info">
                    <file>tric/info.xml</file>
                </tric_info>
            </updates>
        </layout>
        <translate>
			<modules>
				<TRIC_Info>
					<files>
						<default>TRIC_Info.csv</default>
					</files>
				</TRIC_Info>
			</modules>
		</translate>
    </adminhtml>
    
    <crontab>
        <jobs>
            <tric_info_updates>
                <schedule>
                    <cron_expr>20 */5 * * *</cron_expr>
                </schedule>
                <run>
                    <model>tric_info/feed_updates::check</model>
                </run>
            </tric_info_updates>
            <tric_info_extensions>
                <schedule>
                    <cron_expr>10 */6 * * *</cron_expr>
                </schedule>
                <run>
                    <model>tric_info/feed_extensions::check</model>
                </run>
            </tric_info_extensions>
        </jobs>
    </crontab>

    <default>
        <tric_info>
            <feed>
                <interests>INFO,UPDATE_RELEASE,NEW_RELEASE</interests>
            </feed>
        </tric_info>
    </default>
</config>
