<?xml version="1.0"?>
<config>
    <tabs>
        <tric translate="label" module="tric_info">
            <label>TRIC Solutions</label>
            <class>tricsolutions-section</class>
            <sort_order>200</sort_order>
        </tric>
    </tabs>
    
    <sections>
        <tric_info translate="label" module="tric_info">
            <label>Info</label>
            <tab>tric</tab>
            <frontend_type>text</frontend_type>
            <sort_order>0</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
            	<info>
                    <frontend_model>tric_info/system_config_info</frontend_model>
                    <sort_order>0</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                </info>
                <extensions translate="label">
                    <label>Installed TRIC Extenstions</label>
                    <frontend_type>text</frontend_type>
                    <frontend_model>tric_info/system_config_form_fieldset_tricinfo_extensions</frontend_model>
                    <sort_order>2</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                </extensions>
                <feed translate="label">
                    <label>Notifications</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>60</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <interests translate="label">
                            <label>I would like to be notified from TRIC about the following:</label>
                            <comment></comment>
                            <frontend_type>multiselect</frontend_type>
                            <sort_order>100</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <can_be_empty>1</can_be_empty>
                            <source_model>tric_info/source_updates_type</source_model>
                        </interests>
                    </fields>
                </feed>
            </groups>
        </tric_info>
    </sections>
</config>
