<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2019 Amasty (https://www.amasty.com)
 * @package Amasty_File
 */
-->
<layout version="0.1.0">
    <catalog_product_view>
        <reference name="head">
            <action method="addCss"><name>css/amasty/amfile/style.css</name></action>
        </reference>
    </catalog_product_view>
</layout>
