<layout version="0.1.0">

	<!-- DEFAULT -->
	<default>
		<reference name="head">
			<block type="core/template" name="facebookpixel.default" template="facebookpixel/default.phtml" />
		</reference>
	</default>
	
	<!-- PRODUCT -->
    <catalog_product_view>
	    <reference name="head">
            <action method="unsetChild" ifconfig="facebookpixel/pages/product">
                <alias>facebookpixel.default</alias>
            </action>
			<block type="core/template" name="facebookpixel.product" template="facebookpixel/product.phtml" />
	    </reference>
    </catalog_product_view>

	<!-- CART -->
	<checkout_cart_index>
	    <reference name="head">
		    <action method="unsetChild" ifconfig="facebookpixel/pages/cart">
		        <alias>facebookpixel.default</alias>
		    </action>
			<block type="core/template" name="facebookpixel.cart" template="facebookpixel/cart.phtml" />
	    </reference>
	</checkout_cart_index>    
	
	<!-- CHECKOUT -->
    <checkout_onepage_index>
	    <reference name="head">
            <action method="unsetChild" ifconfig="facebookpixel/pages/checkout">
                <alias>facebookpixel.default</alias>
            </action>
			<block type="core/template" name="facebookpixel.checkout" template="facebookpixel/checkout.phtml" />
	    </reference>
    </checkout_onepage_index>
    <onestepcheckout_index_index>
	    <reference name="head">
            <action method="unsetChild" ifconfig="facebookpixel/pages/checkout">
                <alias>facebookpixel.default</alias>
            </action>
			<block type="core/template" name="facebookpixel.checkout" template="facebookpixel/checkout.phtml" />
	    </reference>
    </onestepcheckout_index_index>
    <onepagecheckout_index_index>
	    <reference name="head">
            <action method="unsetChild" ifconfig="facebookpixel/pages/checkout">
                <alias>facebookpixel.default</alias>
            </action>
			<block type="core/template" name="facebookpixel.checkout" template="facebookpixel/checkout.phtml" />
	    </reference>
    </onepagecheckout_index_index>
    <opc_index_index>
	    <reference name="head">
            <action method="unsetChild" ifconfig="facebookpixel/pages/checkout">
                <alias>facebookpixel.default</alias>
            </action>
			<block type="core/template" name="facebookpixel.checkout" template="facebookpixel/checkout.phtml" />
	    </reference>
    </opc_index_index>
    <aw_onestepcheckout_index_index>
	    <reference name="head">
            <action method="unsetChild" ifconfig="facebookpixel/pages/checkout">
                <alias>facebookpixel.default</alias>
            </action>
			<block type="core/template" name="facebookpixel.checkout" template="facebookpixel/checkout.phtml" />
	    </reference>
    </aw_onestepcheckout_index_index>
    <oscheckout_index_index>
	    <reference name="head">
            <action method="unsetChild" ifconfig="facebookpixel/pages/checkout">
                <alias>facebookpixel.default</alias>
            </action>
			<block type="core/template" name="facebookpixel.checkout" template="facebookpixel/checkout.phtml" />
	    </reference>
    </oscheckout_index_index>
    <securedcheckout_index_index>
	    <reference name="head">
            <action method="unsetChild" ifconfig="facebookpixel/pages/checkout">
                <alias>facebookpixel.default</alias>
            </action>
			<block type="core/template" name="facebookpixel.checkout" template="facebookpixel/checkout.phtml" />
	    </reference>
    </securedcheckout_index_index>
    <firecheckout_index_index>
	    <reference name="head">
            <action method="unsetChild" ifconfig="facebookpixel/pages/checkout">
                <alias>facebookpixel.default</alias>
            </action>
			<block type="core/template" name="facebookpixel.checkout" template="facebookpixel/checkout.phtml" />
	    </reference>
    </firecheckout_index_index>
    <supercheckout_index_index>
	    <reference name="head">
            <action method="unsetChild" ifconfig="facebookpixel/pages/checkout">
                <alias>facebookpixel.default</alias>
            </action>
			<block type="core/template" name="facebookpixel.checkout" template="facebookpixel/checkout.phtml" />
	    </reference>
    </supercheckout_index_index>
    <gomage_checkout_onepage_index>
	    <reference name="head">
            <action method="unsetChild" ifconfig="facebookpixel/pages/checkout">
                <alias>facebookpixel.default</alias>
            </action>
			<block type="core/template" name="facebookpixel.checkout" template="facebookpixel/checkout.phtml" />
	    </reference>
    </gomage_checkout_onepage_index>
    
    <!-- SUCCESS -->
	<checkout_onepage_success>
	    <reference name="head">
		    <action method="unsetChild" ifconfig="facebookpixel/pages/success">
		        <alias>facebookpixel.default</alias>
		    </action>
			<block type="core/template" name="facebookpixel.success" template="facebookpixel/success.phtml" />
	    </reference>
	</checkout_onepage_success>
	
</layout>