<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2019 Amasty (https://www.amasty.com)
 * @package Amasty_PromoBannersLite
 */
-->
<layout version="0.1.0">
    <catalog_product_view>
        <reference name="head">
            <action method="addCss"><name>css/amasty/ambannerslite/styles.css</name></action>
        </reference>
        <reference name="content">
            <block before="main" type="ambannerslite/banner" name="ambannerslite.banner.top" template="amasty/ambannerslite/banner.phtml">
                <action method="setPosition"><position>top</position></action>
            </block>

            <reference name="product.info.media">
<!--                output is in observer @see Amasty_PromoBannersLite_Model_Observer::coreBlockAbstractToHtmlAfter-->
                <block type="ambannerslite/label" name="ambannerslite.label" template="amasty/ambannerslite/label.phtml"/>
            </reference>

            <reference name="product.info.extrahint">
                <block as="other" type="ambannerslite/banner" name="ambannerslite.banner.after_name" template="amasty/ambannerslite/banner.phtml">
                    <action method="setPosition"><position>after_name</position></action>
                </block>
            </reference>
        </reference>
    </catalog_product_view>
</layout>
