<?xml version="1.0"?>
<config>
    <modules>
        <Amasty_BannersOverride>
            <version>1.0</version>
        </Amasty_BannersOverride>
    </modules>

    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <Amasty_BannersOverride before="Mage_Adminhtml">Amasty_BannersOverride_Adminhtml</Amasty_BannersOverride>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
</config>