<?xml version="1.0"?>
<config>
    <modules>
        <Firtal_Pricelog>
            <version>4.0.0</version>
        </Firtal_Pricelog>
    </modules>
    <global>
        <blocks>
            <pricelog>
                <class>Firtal_Pricelog_Block</class>
            </pricelog>
			 <adminhtml>
                <rewrite>
                    <catalog_product_edit_tabs>Firtal_Pricelog_Block_Adminhtml_Catalog_Product_Edit_Tabs</catalog_product_edit_tabs>
                </rewrite>
            </adminhtml>
        </blocks>
        <models>
            <pricelog>
                <class>Firtal_Pricelog_Model</class>
                <resourceModel>pricelog_mysql4</resourceModel>
            </pricelog>
            <pricelog_mysql4>
                <class>Firtal_Pricelog_Model_Mysql4</class>
                <entities>
                   <pricelog>
                        <table>product_price_logs</table>
                    </pricelog>
                </entities>
            </pricelog_mysql4>
        </models>
        <resources>
            <pricelog_setup>
                <setup>
                    <module>Firtal_Pricelog</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </pricelog_setup>
            <pricelog_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </pricelog_write>
            <pricelog_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </pricelog_read>
        </resources>
        <helpers>
            <pricelog>
                <class>Firtal_Pricelog_Helper</class>
            </pricelog>
        </helpers>
        <events>
            <catalog_product_save_before>
                <observers>
                    <pricelog>
                        <type>singleton</type>
                        <class>pricelog/observer</class>
                        <method>catalog_product_save_before</method>
                    </pricelog>
                </observers>
            </catalog_product_save_before>
        
            <catalog_product_save_after>
                <observers>
                    <pricelog>
                        <type>singleton</type>
                        <class>pricelog/observer</class>
                        <method>catalog_product_save_after</method>
                    </pricelog>
                </observers>
            </catalog_product_save_after>       
        </events>
    </global>
    <adminhtml>
        <layout>
            <updates>
                <pricelog>
                    <file>pricelog.xml</file>
                </pricelog>
            </updates>
        </layout>
    </adminhtml>
	<admin>
		<routers>
			<pricelog>
				<use>admin</use>
				<args>
					<module>Firtal_Pricelog</module>
					<frontName>pricelog</frontName>
				</args>
			</pricelog>
		</routers>
	</admin>
</config>