"Subscribe to back in stock notification","Subscribe to back in stock notification"
"Subscribe","Subscribe"
"My Subscriptions","Produkter jeg følger"
"Image","Image"
"Product","Product"
"Subscribed On","Subscribed On"
"Remove This Item","Remove This Item"
"Are you sure you would like to remove this item from the subscriptions","Are you sure you would like to remove this item from the subscriptions"
"There are no active subscriptions.","Du holder ikke øje med nogen produkter"
"Sign up to get notified when this configuration is back in stock","Sign up to get notified when this configuration is back in stock"
"My Out of Stock Subscriptions","My Out of Stock Subscriptions"
"An error occurred while deleting the item from Subscriptions: %s","An error occurred while deleting the item from Subscriptions: %s"
"An error occurred while deleting the item from Subscriptions.","An error occurred while deleting the item from Subscriptions."
"Not enough parameters.","Not enough parameters."
"Alert subscription has been saved.","Alert subscription has been saved."
"Unable to update the alert subscription.","Unable to update the alert subscription."
"Out of Stock","Out of Stock"
"Stock Alerts","Stock Alerts"
"Price Alerts","Price Alerts"
"Websites","Websites"
"Name","Name"
"SKU","SKU"
"First Subscription","First Subscription"
"Last Subscription","Last Subscription"
"Total Number of Subscriptions","Total Number of Subscriptions"
"Customers Awaiting Notification","Customers Awaiting Notification"
"Count","Count"
'No cron job "catalog_product_alert" found. Please check your cron configuration: <a href="https://support.amasty.com/index.php?/Knowledgebase/Article/View/79/25/i-cant-send-notifications">Read more</a>', 'No cron job "catalog_product_alert" found. Please check your cron configuration: <a href="https://support.amasty.com/index.php?/Knowledgebase/Article/View/79/25/i-cant-send-notifications">Read more</a>'
"Out of Stock Notifications","Out of Stock Notifications"
"Price Notifications","Price Notifications"
"Use Configurable Image","Use Configurable Image"
"Greeting Text for Email","Greeting Text for Email"
"Use configurable product image for simple product subscriptions on account page","Use configurable product image for simple product subscriptions on account page"
"Minimum Stock Quantity","Minimum Stock Quantity"
"Minimum stock quantity before the email is triggered.","Minimum stock quantity before the email is triggered."
"Stock Subscribtion","Stock Subscribtion"
"Disable Subscribe For Guest","Disable Subscribe For Guest"
"Unsubscribe Register Customer After Send Email","Unsubscribe Register Customer After Send Email"
"Price Subscribtion","Price Subscribtion"
"%s has been unsubscribed.","%s has been unsubscribed."
"An error occurred while creating subscription item.","An error occurred while creating subscription item."
"Please provide a valid email.","Please provide a valid email."
"%s is already subscribed.","%s is already subscribed."
"%s has been subscribed.","%s has been subscribed."
"Customer #%d has been subscribed.","Customer #%d has been subscribed."
"Add Subscription","Add Subscription"
"by Email:","by Email:"
"Invalid product ID.","Invalid product ID."
"Website id not found.","Website id not found."
"An error occurred while creating subscription item: %s","An error occurred while creating subscription item: %s"
"Website ID is not found. Please make sure the product ID %d has a website associated", "Website ID is not found. Please make sure the product ID %d has a website associated"
"Product with ID #%d doesn not exist.", "Product with ID #%d doesn not exist."
"Information","Information"
"My Stock Subscriptions","Produkter jeg følger"
"My Out of Stock Subscriptions","Produkter jeg følger"
