"Unsubscribe","Afmeld abonnement"
"Subscription text","Abonnements tekst"
"Manage subscription","Administrér abonnement"
"Save","Gem"
"You are successfully subscribed","Du er successfuldt tilmeldt abonnementet"
"You are successfully unsubscribed","Du er successfuldt afmeldt abonnementet"
"There is a problem unsubscribing","Der er et problem med afmelding af abonnementet"
"There is an error with the subscription request","Der er et problem med din abonnementsanmodning"
"You can't unsubscribe yet","Du kan ikke afmelde abonnementet endnu"
"Subscription disclaimer","Abonnementsforbehold"
"Payment cycle","Betalingscyklus"
"First ","Første "
" days"," dage"
"After first ","Efter de første "
"Free","Gratis"
"Monthly","Månedligt"
"Quaterly","Kvartalt"
"Yearly","Årlig"
"Subscription history","Abonnementshistorik"
"Name","Navn"
"Action","Handling"
"Subscription id","Abonnements-id"
"Payload","Extra information"
"Every ","Hver "
". day",". dag"
"Price regulation","Prisregulering"
"Customer unsubscribed successfully","Kunde afmeldt successfuldt"
"Error unsubscribing customer","Fejl ved afmeldelse af kunde"
"Unsubscribe customer","Afmeld abonnement"
"Are you sure you want to unsubscribe customer?","Er du sikker på at du vil afmelde kundens abonnement?"
"Unsubscription failed: You need to confirm unsubscription or you don't have the opportunity to unsubscribe yet", "Fejl ved afmeldelse: Du skal bekræfte afmeldelsen eller du har ikke mulighed for at afmelde endnu
"Customer is successfully set to pended unsubscription. The customer will be completely unsubscribed with the end of the period", "Kunden er successfuldt sat til afventende afmeldelse. Kunden bliver fuldstændigt afmeldt ved slutningen af perioden"
"Cancel unsubscription", "Annullér afmeldelse"
"Cancellation of unsubscription failed: You need to confirm cancellation of unsubscription", "Fejl ved anullering af afmeldelse: Du skal bekræfte annullering af afmeldelsen"
"Are you sure you want to cancel unsubscription of customer?", "Er du sikker på at du vil annullere abbonnementsafmeldelsen af kunden?"
"Customer has successfully been cancelled from unsubscription. Customer is active subscriber again", "Kunden er successfuldt blevet annulleret fra afmeldelsen. Kunden er en aktiv abonnent igen"
"You have successfully been cancelled from unsubscription. You are an active subscriber again", "Du er successfuldt blevet annuleret fra afmeldelsen. Du er aktiv abonnent igen"
"%s is a member club and it's required to be subscriber in order to buy products", "%s er en medlemsklub og kræver medlemsskab for at handle"
"Subscription product is active on store", "Abbonnementsproduktet er aktiv i forretningen"
"Product with name: %s is created!", "Et produkt med navn: %s, er oprettet!"
"General configurations","Generelle konfigurationer"
"Enable subscriptions", "Aktivér abonnementsløsning"
"Customer groups", "Kundegrupper"
"Active member group", "Aktiv kundegruppe"
"Passive member group", "Passiv kundegruppe"
"Subscription product configurations", "Abonnementsprodukt konfigurationer"
"Subscription product name", "Abonnementsprodukt navn"
"Product name for subscription product when created automatically", "Produktnavn for når abonnementsproduktet bliver oprettet automatisk"
"Subscription product SKU", "Abonnementsprodukt SKU"
"A product will be created if a product with SKU doesn't exist", "Et produkt bliver oprettet, hvis et produkt med SKU'en ikke eksisterer"
"Subscription configurations", "Abonnement konfigurationer"
"Trial period", "Prøveperiode"
"Value in days", "Værdi i dage"
"Charge interval", "Hæveinterval"
"Subscription price after trial", "Abonnementspris efter prøveperiode"
"Price value as integer - excl. tax", "Prisværdi som heltal - eksl. moms"
"Regulate price", "Regulér pris"
"Customer can't unsubscribe", "Kunden kan ikke afmelde abb."
"For how long should customer not be able to unsubscribe in customer/account? Value in minutes - F.x. 3 hours: 180", "I hvor lang tid skal kunden ikke kunne afmelde gennem customer/account? Værdi i minutter - F.eks. 3 timer: 180"
"Renewed trial", "Fornyet prøveperiode"
"Order cancel: remove subscription", "Ordre annullering: fjern abonnement"
"Cron configurations", "Cron konfigurationer"
"Delete orders with aut. error", "Fjern ordrer ved aut. fejl"
"Delete the order, if failed to authorize order through cron (it will be logged to: firtal_subscription.log)", "Fjern ordren hvis ordren blev fejlautoriseret gennem cronnen (Det vil blive logget til: firtal_subscription.log)"
"Email configurations", "Email konfigurationer"
"Charge email", "Hævningsemail"
"Authorize error email", "Autoriseringsfejl-email"
"What kind of subscription mail should be sent when customer get charged by cron?", "Hvilken type abonnementsmail skal blive sendt når kunden bliver hævet af cronnen?"
"Activate email", "Aktiveringsemail"
"Enable", "Aktivér"
"Sender", "Afsender"
"Template", "Skabelon"
"Email when subscription order is invoiced in regards of customer buys subscription through the webshop", "Email når abbonnementsordren er faktureret når en kunde køber et abonnement gennem webshoppen"
"Email when subscription order is invoiced in regards of cron charge of customer", "Email når abbonnementsordren er faktureret når en kunde bliver hævet af cronnen"
"Unsubscribe email", "Afmeldingsemail"
"Email when customer unsubscribes through customer/account", "Email når kunden afmelder sig gennem customer/account"
"Email when cron fails to authorize the subscription payment", "Email når cronnen fejler ved at autorisere abbonnementsbetalingen"
"Manage authorize error", "Håndtér autoriseringsfejl"
"Amount of days", "Antal dage"
"In how many days should authorize errors be thrown to enable action?", "Hvor mange autoriseringsfejl skal der være i træk for at aktivére handlingen?"
"Action", "Handling"
"What action should be taken when authorize error count is reached?", "Hvilken handling skal foretages når antallet af autoriseringsfejl er opnået?"
"Enable email", "Aktivér email"
"Email when authorize error count is reached for customer", "Email når autoriseringsfejlene er opnået"
"Recipient name", "Afsender navn"
"Recipient email", "Afsender email"
"Capture error email", "Email ved hævningsfejl"
"Email when cron fails to capture the subscription payment", "Email når cronnen fejler ved hævning af abonnementsbetalingen"
"Remember to specify recipient and template, else the email won't be send!", "Husk at specificér afsender og skabelon, ellers vil emailen ikke blive sendt!"