"expected delivery time: ","forventet leveringstid: "
" day", " dag"
" days", " dage"
"In stock", "På lager"
"In Stock", "På lager"
"In offsite stock","På lager"
"Enter SKU(s) to import!", "Indtast SKU(s) for at importere!"
"Enter SKU(s)", "Indtast SKU(s)"
"Import products", "Importér produkter"
"Product with SKU: %s is created! Name of the product: %s", "Produkt med SKU: %s er oprettet! Navn på produktet: %s"
"Product with SKU: %s doesn't exist at %s", "Produkt med SKU: %s eksisterer ikke hos %s"
"Product SKU: %s exists already! Syncronize with another SKU or change SKU on the product", "Produkt SKU: %s eksisterer i forvejen! Synkronisér med et andet SKU, eller ændr SKU på produktet"
"The sync attributes chosen + prices, name, description, weight and tax will be set on the imported product(s).", "De valgte sync attributter + priser, navn, beskrivelse, vægt og moms vil blive sat på de importérede produkt(er)."
"Remember to set settings in config!", "Husk at sætte indstillingerne i konfigurationen!"
"Product with SKU: %s doesn't have a price. The product is disabled", "Produktet med SKU: %s har ikke en pris. Produktet er slået fra"
"Not in stock, unknown delivery time", "Udsolgt<br><span class=""delivery-time"">Uvis leveringsdato.</span>"
"Not in stock, expected in stock %s", "På vej på lager<br><span class=""delivery-time"">Forventet på lager d. %s</span>"