"Payment request","Betalingsanmodning"
"Order #","Order #"
"Amount","Bel&#248;b"
"Currency","Valuta"
"Requester","Anmoder"
"Comment","Kommentar"
"Name","Navn"
"Recipient","Modtager"
"E-mail","E-mail"
"Send payment request","Send betalingsanmodning"
"Reply to","Svar sendes til"
"General","Generalt"
"ID","ID"
"Date","Dato"
"Receiver","Modtager"
"Is Paid","Betalt"
"Yes","Ja"
"No","Nej"
"Please enable remote payment processing from the module configuration","Du skal aktivere betalings systemet i modulets configuration"
"Transaction ID","Transaktions ID"
"Currency code","Valuta kode"
"Transaction date","Betalingsdato"
"MD5 key","MD5 n&#248;gle"
"Fraud control","Svindelkontrol"
"Possible fraud have been detected","Mulig svindel detekteret"
"Subscription ID","Abonnements ID"
"Card type","Korttype"
"Card number","Kortnummer"
"Surcharge fee","Betalings gebyr"
"Go to payment system administration and process the transaction","G&#229; til ePay administrationen og behandle betalingen"
"There is not registered any payment for this order yet!","Der er endnu ikke registreret nogen betaling for denne ordre!"
"New","Ny"
"Captured","H&#230;vet"
"Deleted","Slettet"
"Unknown","Ukendt"
"Current payment system transaction status","Aktuel transaction status"
"Transaction status","Transaktion status"
"Deleted date","Dato slettet"
"Acquirer","Indl&#248;ser"
"Splitpayment","Splitpayment"
"3D Secure","3D Secure"
"Description","Beskrivelse"
"Cardholder","Kortholder"
"Auth amount","Bel&#248;b autoriseret"
"Captured amount","Bel&#248;b h&#230;vet"
"Credited amount","Bel&#248;b krediteret"
"History","Historik"
"Invalid password used for webservice access!","Forkert adgangskode brugt til webservice adgang"
"Unknown error!","Ukendt fejl!"
"An error occured in the communication to the payment system","En fejl fremkom i kommunikationen med betalingssystemet"
"Payment requests","Betalingsanmodninger"
"Open the payment window","&#229;ben betalingsvinduet"
"Cancel payment","Afbryd betaling"
"Invoice not available","Fakturering er ikke mulig"
"ePay transaction not found","ePay transaktionen er ikke fundet"
"Notified customer about invoice #%s","Kunden er underrettet om faktura #%s"
"Order: %s returned with an error: %s","Order: %s returnerede med en fejl: %s"
"%s order(s) cannot be Invoiced and Captured.","%s ordre kunne ikke blive faktureret og h&#230;vet"
"You cannot Invoice and Capture the order(s).","Du kan ikke fakturer og h&#230;ve ordrene"
"You Invoiced and Captured %s order(s).","Du har fakturerede og h&#230;vede %s ordre"
"Creditmemo not available","Kreditering er ikke mulig"
"Invoice: %s returned with an error: %s","Faktura: %s returnerede med en fejl: %s"
"%s invoice(s) cannot be Refunded.","%s faktura(ere) kunne ikke krediteres"
"You cannot Refund the invoice(s).","Du kan ikke kreditere f&#248;lgende faktura(er)"
"You Refunded %s invoice(s).","Du har krediterede %s faktura(er)"
"Delete: %s returned with an error: %s","Sletning af %s returnerede men en fejl: %s"
"%s order(s) cannot be Deleted.","%s ordre kunne ikke slettes"
"You cannot Delete the order(s).","Du kan ikke slette f&#248;lgende ordre"
"You Deleted %s order(s).","Du slettede %s ordre"
"The Order is placed using ePay Online payment system and is now awaiting payment.","Ordren er nu oprettet med ePay | Dit Online Betalingssystem og afventer betalingen"
"Payment authorization was a success.","Betalings anmodningen var en success"
"Fraud was detected on the payment","Der er detekteret svindel p&#229; betalingen"
"added to order","tilf&#248;jet til ordren"
"Notified customer about order #%s","Kunden er underrettet om order #%s"
"Create payment request","Opret betalingsanmodning"
"ePay - Mass Invoice and Capture","ePay - Bulk Fakturering og H&#230;vning"
"Are you sure you want to invoice and capture selected items?","Vil du fakturer valgte ordre"
"ePay - Mass Delete","ePay - Bulk sletning"
"Are you sure you want to delete selected items? This can not be undone! If there have been authorized a payment on the order it will not get voided by this action.","Vil du slette valgte ordre? Dette kan ikke fortrydes! Hvis der er en betalt order vil denne ikke blive slettet i betalingssystemet"
"ePay - Mass Creditmemo and Refund","ePay - Bulk kreditnota og refundering"
"Are you sure you want to refund selected items?","Vil du krediterere og refundere valgte ordre"
"Order was auto canceled because no payment has been made.","Ordren er blevet auto canceled fordi ingen betalinger er registreret"
"Selected currency code (%s) is not compatabile with ePay","Den valgte valuta kode (%s) er ikke kompatibel med ePay"
"The capture action could not, be processed online. Please enable remote payment processing from the module configuration","H&#230;vningen kunne ikke udf&#248;res online. Du skal aktiver betalings systemet i modulets configuration"
"The payment could not be captured by ePay:","Betalingen kunne ikke h&#230;ves af ePay:"
"Order not found - please check the","Ordren kunne ikke findes - unders&#248;g venligst"
"The refund action could not, be processed online. Please enable remote payment processing from the module configuration","Refunderingen kunne ikke udf&#248;res online. Du skal aktiver betalings systemet i modulets configuration"
"The payment could not be refunded by ePay:","Betalingen kunne ikke refunderes af ePay:"
"The payment have been voided for","Betalingen er annulleret for"
"The payment have not been voided for", "Betalingen er ikke annulleret for"
"The void action could not, be processed online. Please enable remote payment processing from the module configuration","Betalingen kunne ikke slettes online. Du skal aktiver betalings systemet i modulets configuration"
"The payment could not be deleted by ePay:","Betalingen kunne ikke slettes af ePay:"
"Payment request ID","Betalingsanmodings ID"
"Reference","Reference"
"Status","Status"
"Link","Link"
"Parameters","Parametere"
"You have chosen to pay for the order online. Once you've completed your order, you will be transferred to the ePay payment system. Here you need to process your payment. Once payment is completed, you will automatically be returned to our shop.","Du har valgt at betale for ordren online. Lige s&#229; snart du har gennemf&#248;rt din ordre, vil du blive overf&#248;rt til ePay betalingssystem. Her skal du gennemf&#248;re din betaling. N&#229;r betalingen er gennemf&#248;rt, vil du automatisk blive sendt tilbage til vores forretning."
"To complete your order, you must now pay online. This is done through ePay online payment system (www.epay.eu).","For at f&#230;rdigg&#248;re din bestilling skal du nu betale for din ordre. Dette sker gennem ePay | Dit Online Betalingssystem."
"Order number","Ordrenummer"
"If the Standard Payment Window does not open up automatically, click the button to activate the.","Hvis ikke Standard Betalingsvinduet &#229;bner op automatisk, s&aring klik p&aring knappen for at aktivere det."
"Payment","Betaling"
"Could not use instant invoice.","Kunne ikke udf&#248;re instant invoice";
"Payment moved from parent","Betalingen er flytter fra den oprindelige order"
"The transaction could not be moved because the amount of the edited order exceeds the transaction amount - Go to the ePay administration to handle the payment manually.","Betalingen kunne ikke flyttes fordi bel&#248;bet er h&#248;jere end det oprindelige bel&#248;b - G&#229; til ePay administrationen for at håndtere betalingen manuelt."
"Nothing changed","Nothing changed"
"Discount", "Rabat"
"Payment Amount", "Betalingsbeløb"
"Payment information", "Betalings informationer"
"Thank you for using Bambora Online ePay", "Tak fordi du valgte Bambora Online ePay"
"Please wait...","Vent venligst..."
"Move Payment from parent","Flyt betalingen fra tidligere"
