"%s was added to your shopping cart.","%s er lagt i indkøbskurven."
"%s was updated in your shopping cart.","%s er opdateret i indkøbskurven."
"* Required Fields","* Skal udfyldes"
"Add New Address","Tilføj ny adresse"
"Add New Condition","Tilføj nyt vilkår"
"Add coupon code for shopping cart","Tilføj rabatkode til indkøbskurven"
"Add product to shopping cart","Læg produkt i kurven"
"Add product(s) to shopping cart","Læg produkter i kurven"
"Add to Cart","Læg i kurv"
"Add to Compare","Tilføj til sammenligning"
"Add to Wishlist","Sæt på ønskeseddel"
"Additional Product Info","Yderligere produktinfo"
"Address","Gade/vej"
"Address %s of %s","Adresse %s af %s"
"After Adding a Product Redirect to Shopping Cart","Efter tilføjelse af produkt, gå til kurven"
"Allow Guest Checkout","Tillad gæstebestilling"
"Already registered?","Allerede oprettet?"
"An error occurred in the process of payment","En fejl opstod ved behandling af betalingen"
"An error occurred while deleting this condition.","Fejl ved sletning af betingelsen."
"An error occurred while saving this condition.","Fejl ved lagring af betingelsen."
"Apply Coupon","Brug gavekort"
"Are you sure you would like to remove this item from the shopping cart?","Er du sikker på, at varen skal fjernes fra kurven?"
"Back","Tilbage"
"Back to Billing Information","Tilbage til faktureringsinformation"
"Back to Select Addresses","Tilbage til vælg adresser"
"Back to Shipping Information","Tilbage til leveringsinformation"
"Back to Shopping Cart","Tilbage til indkøbskurven"
"Based on your selection, you may be interested in the following items:","Baseret på indholdet af din kurv vil du måske også være interesseret i følgende varer:"
"Billing Address","Betalingsadresse"
"Billing Information","Betalingsadresse"
"Billing Information - %s","Faktureringsinformation - %s"
"Cancel Coupon","Annuller rabatkupon"
"Cannot add item to the shopping cart.","Kan ikke lægge varen i kurven."
"Cannot add the item to shopping cart","Kan ikke lægge varen i kurven."
"Cannot add the item to shopping cart.","Kan ikke lægge varen i kurven."
"Cannot apply the coupon code.","Rabatkoden kan ikke bruges."
"Cannot configure product.","Kan ikke konfigurere produkt."
"Cannot open the overview page","Kan ikke åbne oversigtssiden"
"Cannot process the item.","Kan ikke behandle varen."
"Cannot remove the item.","Kan ikke fjerne varen."
"Cannot update shopping cart.","Indkøbskurv kan ikke opdateres"
"Cannot update the item.","Kan ikke opdatere varen."
"Card Verification Number Visual Reference","Kontrolcifre (visuel reference)"
"Cart Product Api","Varer i kurv-API"
"Cart Subtotal:","Indkøbskurv subtotal:"
"Change","Rediger"
"Change Billing Address","Skift betalingsadresse"
"Checkbox Text","Checkbox tekst"
"Checkout","Bestilling"
"Checkout Conditions","Bestillingsvilkår"
"Checkout Method","Bestillingsmetode"
"Checkout Options","Bestillingsmuligheder"
"Checkout Progress Wrapper","Bestillingsproces-wrapper"
"Checkout Section","Bestillingssektion"
"Checkout Terms and Conditions","Bestillingsvilkår"
"Checkout as Guest","Bestil som gæst"
"Checkout as a Guest or Register","Bestil som gæst eller opret en konto"
"Checkout with Multiple Addresses","Bestil til flere adresser"
"City","By"
"Click <a href=""%s"" onclick=""this.target=\'_blank\'"">here to print</a> a copy of your order confirmation.","Klik <a href=""%s"" onclick=""this.target=\'_blank\'"">her for at printe</a> en kopi af ordrebekræftelsen."
"Click <a href=""%s"">here</a> to continue shopping.","Klik <a href=""%s"">her</a> for at handle videre."
"Close","Luk"
"Company","Firma"
"Condition Name","Navn på vilkår"
"Configurable Product Image","Konfigurerbart produktbillede"
"Configure Cart Item","Konfigurer vare i kurven"
"Confirm Password","Bekræft kodeord"
"Content","Indhold"
"Content Height","Indholdshøjde"
"Content Height (css)","Indholdshøjde (css)"
"Continue","Fortsæt"
"Continue Shopping","Fortsæt med at shoppe"
"Continue to Billing Information","Fortsæt til betalingsadresse"
"Continue to Review Your Order","Fortsæt til ordreoversigten"
"Continue to Shipping Information","Fortsæt til leveringsoplysninger"
"Country","Land"
"Coupon code ""%s"" is not valid.","Gavekortet ""%s"" er ikke gyldigt. Tjek betingelserne for brug af rabatkoden."
"Coupon code ""%s"" was applied.","Rabatkoden ""%s"" er nu medregnet i ordren."
"Coupon code was canceled.","Rabatkoden er annulleret."
"Create Billing Address","Opret betalingsadresse"
"Create Shipping Address","Opret leveringsadresse"
"Create an order from shopping cart","Opret en ordre fra indkøbskurven"
"Create shopping cart","Opret indkøbskurv"
"Customer Information","Kundedata"
"Customer's information","Kundens data"
"Data saving problem","Kunne ikke gemme."
"Default Billing","Betaling (standard)"
"Default Shipping","Levering (standard)"
"Delete Condition","Slet vilkår"
"Details","Detaljer"
"Disabled","Deaktiveret"
"Discount Codes","Gavekort"
"Display Cart Summary","Visning af kurvoversigt"
"Display Shopping Cart Sidebar","Vis kurv i sidebar"
"Display item quantities","Vis antal af hvert produkt"
"Display number of items in cart","Vis samlet antal varer i kurven"
"Display number of items in wishlist","Vis antal varer på ønskesedlen"
"Easy access to your order history and status","Nem adgang til din ordrehistorik og -status"
"Edit","Rediger"
"Edit Address","Rediger adresse"
"Edit Billing Address","Rediger betalingsadresse"
"Edit Items","Tilføj/fjern produkter"
"Edit Shipping Address","Rediger leveringsadresse"
"Edit Terms and Conditions","Rediger vilkår"
"Edit Your Cart","Rediger kurv"
"Edit item","Rediger vare"
"Edit item parameters","Rediger vareegenskaber"
"Email Address","E-mailadresse"
"Enable Onepage Checkout","Aktiver ensidesbestilling"
"Enable Terms and Conditions","Aktiver vilkår og betingelser"
"Enabled","Aktiveret"
"Enter a New Address","Indtast ny adresse"
"Enter your coupon code if you have one.","Indtast din gavekode her."
"Enter your destination to get a shipping estimate.","Indtast destination for at få et prisoverslag på levering"
"Estimate Shipping and Tax","Prisoverslag på levering"
"Excl. Tax","Ekskl. moms"
"Fast and easy check out","Hurtig og nem bestilling"
"Fax","Faxnummer"
"Forgot an Item?","Glemt et produkt?"
"Forgot your password?","Glemt dit kodeord?"
"Get a Quote","Få et prisoverslag"
"Get list of available payment methods","Hent liste over mulige betalingsmetoder"
"Get list of available shipping methods","Hent liste over mulige leveringsmetoder"
"Get list of products in shopping cart","Hent liste over produkter i indkøbskurven"
"Get terms and conditions","Hent handelsbetingelser"
"Get total prices for shopping cart","Hent totalbeløb for indkøbskurven"
"Grand Total:","Total:"
"Grouped Product Image","Grupperet produktbillede"
"HTML","HTML"
"ID","ID"
"Incl. Tax","Inkl. moms"
"Invalid method: %s","Ugyldig metode: %s"
"Item not found or already ordered","Vare ikke fundet eller allerede bestilt"
"Items","Produkter"
"Items After","Varer efter"
"Items Before","Varer før"
"Load customer quote error","Kunne ikke hente kundepriser"
"Loading next step...","Henter data..."
"Login","Log ind"
"Login/Registration Before","Login/registrering før"
"Manage Checkout Terms and Conditions","Administrer handelsvilkår"
"Maximum Display Recently Added Item(s)","Maks-antal senest tilføjede varer"
"Maximum qty allowed for Shipping to multiple addresses is %s","Det maksimale antal tilladt for at kunne fragte til flere adresser er %s"
"Move to Wishlist","Sæt på ønskeseddel"
"Multishipping Checkout","Bestilling med flere adresser (multilevering)"
"Multishipping Checkout Address (Any) Form","Multilevering, adresseformular"
"Multishipping Checkout Billing Address Creation","Multilevering, fakturering, adresseoprettelse"
"Multishipping Checkout Billing Address Edit Form","Multilevering, fakturering, adresseredigering"
"Multishipping Checkout Billing Address Selection","Multilevering, fakturering, adressevalg"
"Multishipping Checkout Billing Information Step","Multilevering, fakturering, informationstrin"
"Multishipping Checkout Customer Address Edit Form","Multilevering, adresseredigering"
"Multishipping Checkout Overview","Multilevering overblik"
"Multishipping Checkout Shipping Address Creation","Multilevering, leveringsadresse, oprettelse"
"Multishipping Checkout Shipping Address Edit Form","Multilevering, leveringsadresse, redigering"
"Multishipping Checkout Shipping Address Selection","Multilevering, leveringsadresse, valg af adresse"
"Multishipping Checkout Shipping Information Step","Multilevering, leveringsadresse, informationstrin"
"Multishipping Checkout Success","Multilevering, bestilling gennemført"
"My Cart","Indkøbskurv"
"My Cart (%s item)","Min indkøbskurv (%s vare)"
"My Cart (%s items)","Min indkøbskurv (%s varer)"
"My Cart Link","Link til indkøbskurv"
"New Address","Ny adresse"
"New Condition","Nyt vilkår"
"ORDER TOTAL WILL BE DISPLAYED BEFORE YOU SUBMIT THE ORDER","ORDRENS TOTALBELØB VISES FØR DU GODKENDER ORDREN"
"One Page Checkout","Ensidesbestilling"
"One Page Checkout Failure","Ensidesbestilling fejl"
"One Page Checkout Overview","Ensidesbestilling oversigt"
"One Page Checkout Success","Ensidesbestilling gennemført"
"Order #","Ordre #"
"Order Review","Godkend ordre"
"Order Success","Ordrekvittering"
"Other Items in Your Order","Andre produkter i din ordre"
"Overview Items After","Vareoversigt efter"
"Password","Kodeord"
"Payment Failed Email Reciever","E-mail-modtager for mislykket betaling"
"Payment Failed Email Sender","E-mail-afsender for mislykket betaling"
"Payment Failed Emails","E-mails for mislykket betaling"
"Payment Failed Template","Skabelon for mislykket betaling"
"Payment Information","Betalingsform"
"Payment Method","Betalingsform"
"Payment Methods After Checkout Button","Betalingsmetoder efter bestillingsknap"
"Payment Methods Before Checkout Button","Betalingsmetoder før bestillingsknap"
"Payment method information","Information om betalingsmetode"
"Payment method is not defined","Betalingsform ikke valgt"
"Payment methods in shopping cart","Betalingsmetoder i indkøbskurv"
"Payment profile # %s: ""%s"".","Betalingsprofil # %s: ""%s""."
"Place Order","Gennemfør ordre"
"Please agree to all Terms and Conditions before placing the order.","Accepter venligst alle vilkår før du gennemfører bestillingen."
"Please agree to all Terms and Conditions before placing the orders.","Accepter venligst alle vilkår før du gennemfører bestillingerne."
"Please agree to all the terms and conditions before placing the order.","Accepter venligst alle vilkår før du gennemfører bestillingen."
"Please log in below:","Log venligst ind nedenfor:"
"Please select region, state or province","Vælg venligst region eller område"
"Please select shipping address for applicable items","Vælg venligst leveringsadresse for relevante produkter"
"Please select shipping methods for all addresses","Vælg venligst leveringsform for hver adresse"
"Price","Pris"
"Proceed to Checkout","Gå til bestilling"
"Product","Produkt"
"Product Name","Vare"
"Products","Produkter"
"Qty","Antal"
"Qty:","Antal:"
"Quantity was recalculated from %d to %d","Mængde er genberegnet fra %d til %d"
"Quote Lifetime (days)","Indkøbskurvens levetid (dage)"
"Quote item does not exist.","Vare i kurven eksisterer ikke."
"Quote item is not found.","Vare i kurven findes ikke."
"Recently added item(s)","Seneste tilføjede vare(r)"
"Register","Opret konto"
"Register and save time!","Opret en konto og spar tid!"
"Register to Create an Account","Opret dig som bruger, hvis du ønsker en konto"
"Register with us for future convenience:","Opret en konto hos os for at gøre det nemmere fremover:"
"Remove Item","Fjern vare"
"Remove This Item","Fjern denne"
"Remove coupon code from shopping cart","Fjern gavekort fra indkøbskurv"
"Remove item","Fjern vare"
"Remove product from shopping cart","Fjern produkt fra indkøbskurv"
"Remove product(s) from shopping cart","Fjern produkt(er) fra indkøbskurv"
"Retrieve information about shopping cart","Hent information om indkøbskurven"
"Review Order","Godkend ordre"
"Review Order - %s","Gennemse ordre - %s"
"Sales","Salg"
"Save Condition","Gem vilkår"
"Save in address book","Gem i adressebog"
"See price before order confirmation.","Se pris før ordrebekræftelse."
"Select Address","Vælg adresse"
"Select Addresses","Vælg adresser"
"Select Shipping Method","Vælg leveringsform"
"Select State/Province...","Vælg område..."
"Select a billing address from your address book or enter a new address.","Vælg en betalingsadresse fra dine adresser eller indtast en ny adresse</a>."
"Select a shipping address from your address book or enter a new address.","Vælg en leveringsadresse fra dine adresser eller indtast en ny adresse</a>."
"Send Payment Failed Email Copy Method","Metode til afsendelse af kopi-e-mail for mislykket betaling"
"Send Payment Failed Email Copy To","Send kopi-e-mail for mislykket betaling til"
"Send To","Send til"
"Separate by "","".","Adskil med "",""."
"Set customer for shopping cart","Vælg kunde til indkøbskurven"
"Set customer's addresses in shopping cart","Indstil kundens adresse i indkøbskurven"
"Set payment method","Vælg betalingsmetode"
"Set shipping method","Vælg leveringsmetode"
"Ship to Multiple Addresses","Levering til flere adresser"
"Ship to different address","Levering til anden adresse"
"Ship to this address","Levering til denne adresse"
"Shipping Address","Leveringsadresse"
"Shipping Information","Leveringsadresse"
"Shipping Method","Leveringsform"
"Shipping Methods","Leveringsformer"
"Shipping To","Levering til"
"Shipping information","Leveringsinformation"
"Shipping method has not been selected yet","Vælg venligst din ønskede leveringsform"
"Shipping methods in shopping cart","Leveringsmetoder i indkøbskurven"
"Shipping selection is not applicable.","Leveringsvalget er ikke brugbart"
"Shopping Cart","Indkøbskurv"
"Shopping Cart Form Before","Indkøbskurv formular før"
"Shopping Cart Sidebar","Indkøbskurv sidebar"
"Shopping Cart Sidebar Extra Actions","Indkøbskurv sidebar, ekstra handlinger"
"Shopping Cart is Empty","Indkøbskurven er tom"
"Shopping cart ability to set coupon code","Indkøbskurvens mulighed for at sætte rabatkode"
"Show Content as","Vis indhold som"
"Some of the requested products are not available in the desired quantity.","Nogle af produkterne er ikke tilgængelige i den ønskede mængde."
"Some of the requested products are unavailable.","Nogle af produkterne er ikke tilgængelige."
"Some products quantities were recalculated because of quantity increment mismatch","Nogle produktmængder er genberegnet pga. mismatch i mængdeforøgelser"
"Sorry, no quotes are available for this order at this time.","Vi undskylder! Prisoverslag kan ikke gives for denne ordre."
"Sorry, guest checkout is not enabled. Please try again or contact store owner.", "Du skal være logget ind, for at kunne bestille. <a href='/customer/account/login'>Login</a> eller <a href='/customer/account/create'>registrér dig</a>."
"State/Province","Område"
"Status","Status"
"Store View","Forretningsvisning"
"Street Address","Gade/vej"
"Street Address %s","Gade/vej %s"
"Submitting order information...","Gennemfører ordre..."
"Subtotal","Subtotal"
"Telephone","Telefonnummer"
"Terms and Conditions","Handelsvilkår"
"Terms and Conditions Information","Information om handelsvilkår"
"Terms and conditions","Handelsvilkår"
"Text","Tekst"
"Thank you for your purchase!","Vi takker for dit køb!"
"The condition has been deleted","Betingelsen er slettet"
"The condition has been saved.","Betingelsen er gemt."
"The onepage checkout is disabled.","Énsidesbestilling er deaktiveret."
"The product could not be found.","Produktet findes ikke."
"The product does not exist.","Produktet eksisterer ikke."
"There are <a href=""%s"">%s items</a> in your cart.","Der er <a href=""%s"">%s varer</a> i din kurv."
"There is <a href=""%s"">1 item</a> in your cart.","Der er <a href=""%s"">1 vare</a> i din kurv."
"There was an error processing your order. Please contact us or try again later.","Der opstod en fejl under behandlingen af din ordre. Kontakt os eller prøv igen senere."
"This condition no longer exists.","Dette vilkår eksisterer ikke længere"
"Total","Total"
"Total for this address","Total for denne adresse"
"Unable to set Payment Method.","Kune ikke sætte betalingsmetode."
"Unit Price","Stykpris"
"Update Cart","Opdater indkøbskurv"
"Update Qty &amp; Addresses","Opdater antal &amp; adresser"
"Update Shopping Cart","Opdater kurv"
"Update Total","Opdater total"
"Update product quantities in shopping cart","Opdater produktmængder i indkøbskurv"
"Update product(s) quantities in shopping cart","Opdater produktmængder i indkøbskurv"
"Use Billing Address","Anvend betalingsadresse"
"We are processing your order and you will soon receive an email with details of the order. Once the order has shipped you will receive another email with a link to track its progress.","Din ordre bliver behandlet og du vil snarest modtage en e-mail med ordrekvittering.<br/>Så snart ordren er afsendt sender vi dig en e-mail med et link, hvor du kan følge ordren."
"What's this?","Hvad er dette?"
"You have no items in your shopping cart.","Din indkøbskurv er tom."
"You will receive an order confirmation email with details of your order and a link to track its progress.","En ordrebekræftelse er blevet sendt til din e-mail-adresse."
"Your Checkout Progress","Dit bestillingsforløb"
"Your billing agreement # is: %s.","Dit betalingsaftalenr. er %s."
"Your order # is: %s.","Ordrenummer: %s"
"Your order has been received","Vi har modtaget din ordre."
"Your order number is ","Dit ordrenummer er "
"Your recurring payment profiles:","Dine abonnementsbetalinger:"
"Zip/Postal Code","Postnummer"
"In stock","På lager"
