"'%value%' appears to be a DNS hostname but cannot extract TLD part","'%value%' ligner et DNS hostname, men der mangler et TLD"
"'%value%' appears to be a DNS hostname but cannot match TLD against known list","'%value%' ligner et DNS hostname, men TLD genkendes ikke"
"'%value%' appears to be a DNS hostname but cannot match against hostname schema for TLD '%tld%'","'%value%' ligner et DNS hostname, men navnestrukturen stemmer ikke med strukturen for TLD '%tld%'"
"'%value%' appears to be a DNS hostname but contains a dash in an invalid position","'%value%' ligner et DNS hostname, men indeholder en ugyldig bindestreg"
"'%value%' appears to be a DNS hostname but the given punycode notation cannot be decoded","'%value%' ligner et DNS hostname, men den angivne punycode notation kan ikke dekodes"
"'%value%' appears to be a local network name but local network names are not allowed","'%value%' ligner navnet på et lokalnetværk, hvilket ikke er tilladt"
"'%value%' appears to be an IP address, but IP addresses are not allowed","'%value%' ligner en IP-adresse, men IP-adresser kan ikke bruges"
"'%value%' does not appear to be a valid local network name","'%value%' ligner ikke et gyldigt navn på et lokalnetværk"
"* Required Fields","* Skal udfyldes"
"A new password has been sent.","Nyt kodeord blev sendt til kunden."
"ALL GROUPS","ALLE GRUPPER"
"Account Dashboard","Kontooversigt"
"Account Information","Stamdata"
"Address Templates","Addresseskabeloner"
"Account Sharing Options","Indstillinger for kontodeling"
"Account confirmation is required. Please, check your e-mail for confirmation link. To resend confirmation email please <a href=""%s"">click here</a>.","Du skal bekræfte din konto. Find et bekræftelseslink i vores e-mail. Hvis du vil have bekræftelsesmailen udsendt igen, <a href=""%s"">klik her</a>."
"Account confirmation is required. Please, check your email for the confirmation link. To resend the confirmation email please <a href=""%s"">click here</a>.","Du skal bekræfte din konto. Find et bekræftelseslink i vores e-mail. Hvis du vil have bekræftelsesmailen udsendt igen, <a href=""%s"">klik her</a>."
"Action","Handling"
"Add New Address","Tilføj ny adresse"
"Add New Customer","Tilføj kunde"
"Add New Customer Group","Tilføj ny kundegruppe"
"Added From","Tilføjet fra"
"Additional Address Entries","Yderligere adresser"
"Address","Gade/vej"
"Address Book","Adresser"
"Address Books","Adressebøger"
"Address Information","Adresseinformation"
"Addresses","Adresser"
"Admin","Admin"
"All","Alle"
"All Store Views","Alle forretningsvisninger"
"All countries","Alle lande"
"Always optional.","Altid valgfrit."
"Amount","Beløb"
"An error occurred while deleting the address.","Fejl ved sletning af adressen."
"An error occurred while retrieving the option value: %s.","Fejl ved indlæsning af option-væriden: %s."
"An error occurred while saving the collection, aborting. Error: %s","Fejl ved lagring af kollektionen. Fejl: %s"
"An invalid option ID is specified for %s (%s), skipping the record.","Ugyldig option-ID angivet for %s (%s), springer posten over."
"Approved","Godkendt"
"Are you sure that you want to remove this item?","Er du sikker på, at du ønsker at fjerne dette?"
"Are you sure you want to cancel adding of this address?","Er du sikker på, at du vil annullere tilføjelsen af adressen?"
"Are you sure you want to delete this address?","Er du sikker på, at du vil slette denne adresse?"
"Are you sure?","Er du sikker?"
"Array of Entity collections is expected.","Der forventes et array af enhedskollektioner."
"Assign a Customer Group","Tildel kundegruppe"
"Average Sale","Gns. pris for salg"
"Back","Tilbage"
"Back - link to the previously viewed page","Tilbagelink til foregående side"
"Back to Login","Tilbage til log ind"
"Bad request.","Ugyldig forespørgsel."
"Bill to Name","Faktureringsnavn"
"Bought From","Købt i"
"By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more.","Ved at oprette en konto i vores shop, vil du kunne gennemføre dine køb meget hurtigere, gemme flere leveringsadresser, se og spore dine ordrer på din konto og meget mere."
"CSV","CSV"
"Cancel","Annuller"
"Cannot save address.","Kan ikke gemme adresse."
"Cannot save the customer.","Kan ikke gemme kunden."
"Cannot share customer accounts globally because some customer accounts with the same emails exist on multiple websites and cannot be merged.","Kan ikke dele kundekonto globalt, da der findes kundekonti med samme e-mail-adresser på flere websites, som ikke kan flettes sammen."
"Change Account Password","Rediger kodeord for konto"
"Change Billing Address","Rediger betalingsadresse"
"Change Password","Skift kodeord"
"Change Shipping Address","Rediger leveringsadresse"
"City","By"
"Company","Firma"
"Config","Konfiguration"
"Configure","Konfigurer"
"Confirm New Password","Bekræft nyt kodeord"
"Confirm Password","Bekræft kodeord"
"Confirmation Link Email","Bekræftelsesmail"
"Confirmed","Bekræftet"
"Contact Information","Kontaktinformation"
"Continue Shopping","Køb flere varer"
"Country","Land"
"Create","Opret"
"Create New Account Options","Indstillinger for kontooprettelse"
"Create New Customer Account","Opret ny kundekonto"
"Create Order","Opret ordre"
"Create an Account","Opret konto"
"Create customer","Opret kunde"
"Create customer address","Opret kundeadresse"
"Current Password","Nuværende kodeord"
"Customer","Kunde"
"Customer Account Edit Form","Konto, redigeringsformular"
"Customer Account Login Form","Konto, loginformular"
"Customer Account Logout Success","Konto, log ud-bekræftelse"
"Customer Account Registration Form","Konto, registreringsformular"
"Customer Addresses","Kundeadresser"
"Customer Api","Kunde-API"
"Customer Configuration","Kundekonfiguration"
"Customer Forgot Password Form","Formular for glemt kodeord"
"Customer Group","Kundegruppe"
"Customer Groups","Kundegrupper"
"Customer Information","Kundedetaljer"
"Customer Login","Log-ind"
"Customer My Account (All Pages)","Min konto (alle sider)"
"Customer My Account Address Book","Min konto, adressebog"
"Customer My Account Address Edit Form","Min konto, adresseredigering"
"Customer My Account Dashboard","Min konto, oversigt"
"Customer Since","Oprettet"
"Customer View","Kundedetaljer"
"Customer collection expected.","En liste af kunder forventes."
"Customer email is required","E-mailadresse er obligatorisk"
"Customer website ID must be specified when using the website scope","Kundens website-ID skal angives når website bruges som anvendelsesområde"
"Customer will stay on the current page if ""No"" is selected.","Ved ""nej"" bliver kunderne på samme side."
"Customers","Kunder"
"Customers Only","Kun for kunder"
"Customers Section","Kundesektion"
"DD","DD"
"Date","Dato"
"Date Added","Tilføjet d."
"Date of Birth","Fødselsdato"
"Day","Dag"
"Days in Wishlist","Antal dage på ønskeseddel"
"Default Addresses","Adresser (standard)"
"Default Billing Address","Standard betalingsadresse"
"Default Email Domain","Domæne for e-mail (standard)"
"Default Group","Gruppe (standard)"
"Default Shipping Address","Standard leveringsadresse"
"Default Welcome Email","Standardvelkomstmail"
"Delete","Slet"
"Delete Address","Slet adresse"
"Delete Customer","Slet kunde"
"Delete Customer Group","Slet kundegruppe"
"Delete customer","Slet kunde"
"Delete customer address","Slet kundeadresse"
"Deleted Stores","Slettede forretninger"
"Details","Detaljer"
"Disabled","Inaktiv"
"Edit","Rediger"
"Edit Account Info","Rediger kontoinfo"
"Edit Account Information","Rediger kontoinformation"
"Edit Address","Rediger adresse"
"Edit Address Entry","Rediger adresse"
"Edit Customer Group ""%s""","Rediger kundegruppe ""%s"""
"Edit Customer Groups","Rediger kundegrupper"
"Edit Customer's Address","Rediger kundens adresse"
"Edit Group","Rediger gruppe"
"Edit Newsletters","Rediger nyhedsbreve"
"Email","E-mail"
"Email Address","E-mailadresse"
"Email Sender","Afsender"
"Email:","Email:"
"Entity collection is expected.","Enhedsliste blev forventet"
"Excel XML","Excel XML"
"Failed to confirm customer account.","Bekræftelse af kundekonto mislykkedes."
"Fax","Fax"
"First Name","Fornavn"
"Forgot Email Sender","Glemt afsender"
"Forgot Email Template","Glemt e-mailskabelon"
"Forgot Your Password","Glemt dit kodeord"
"Forgot Your Password?","Glemt dit kodeord?"
"Form Fields Before","Formularfelter før"
"From your My Account Dashboard you have the ability to view a snapshot of your recent account activity and update your account information. Select a link below to view or edit information.","I kontooversigten kan du se de seneste bevægelser og opdatere din kontoinformation. Vælg et link nedenfor for at se eller ændre information."
"Gender","Køn"
"General Subscription","Generelt nyhedsbrev"
"Generate Human-Friendly Customer ID","Generer brugervenligt kunde-ID"
"Global","Global"
"Grand Total","Total"
"Group","Gruppe"
"Group Information","Gruppe-detaljer"
"Group Name","Gruppenavn"
"Guest","Gæst"
"HTML","HTML"
"Hello, %s!","Velkommen %s!"
"ID","ID"
"IP Address","IP-adresse"
"If you have an account with us, please log in.","Har du allerede en konto hos os, kan du logge på her."
"Invalid attribute option specified for attribute %s (%s), skipping the record.","Ugyldig værdi i mulighed for egenskab %s (%s), posten springes over…"
"Invalid attribute set specified, skipping the record.","Ugyldigt sæt af egenskaber, posten springes over…"
"Invalid current password","Nuværende kodeord er ugyldigt"
"Invalid customer data","Ugyldig kundedata"
"Invalid email address.","Ugyldig e-mailadresse."
"Invalid login or password.","Ugyldigt login eller password."
"Invalid store specified, skipping the record.","Ugyldig forretning specificeret, posten springes over…"
"Last Activity","Seneste aktivitet"
"Last Date Subscribed","Seneste dato for tilmelding"
"Last Date Unsubscribed","Seneste dato for afmelding"
"Last Name","Efternavn"
"Last URL","Sidste URL"
"Leave empty for default (15 minutes).","Udfyld ikke for standardværdi (15 minutter)."
"Leave empty for default (2). Valid range: 1-4","Udfyld ikke for standardværdi (2). Gyldigt interval: 1-4"
"Lifetime Sales","Samlet salg"
"Log In","Log ind"
"Log Out","Log af"
"Logout","Log af"
"Login","Log ind"
"Login Information","Log-ind information"
"Login Options","Log-ind-muligheder"
"Login and password are required.","Log ind og password er påkrævet."
"Login or Create an Account","Log ind eller opret konto"
"MM","MM"
"Manage Addresses","Rediger adresser"
"Manage Customers","Kunder"
"Missing email, skipping the record.","Mangler e-mail, posten springes over."
"Missing firstname, skipping the record.","Mangler fornavn, posten springes over."
"Missing lastname, skipping the record.","Mangler efternavn, posten springes over."
"Month","Måned"
"My Account","Min konto"
"My Account Wrapper","Min konto wrapper"
"My Dashboard","Min oversigt"
"My Orders","Mine ordrer"
"Name","Navn"
"Name and Address Options","Muligheder for navn og adresse"
"Never","Aldrig"
"New Address","Ny adresse"
"New Address Entry","Indtast ny adresse"
"New Customer","Ny kunde"
"New Customer Address","Ny kundeadresse"
"New Customer Group","Ny kundegruppe"
"New Customer Groups","Nye kundegrupper"
"New Customers","Nye kunder"
"New Group","Ny gruppe"
"New Password","Nyt kodeord"
"New account","Ny konto"
"New account confirmation key","Bekræftelsesnøgle for ny konto"
"New account confirmed","Ny konto bekræftet"
"New password","Nyt password"
"New password field cannot be empty.","Adgangskodefelt skal udfyldes."
"Newsletter","Nyhedsbrev"
"Newsletter Finish","Nyhedsbrev - slut"
"Newsletter Information","Nyhedsbrev - detaljer"
"Newsletter Received","Har modtaget nyhedsbrev"
"Newsletter Start","Nyhedsbrev - start"
"Newsletter Subscription","Abonnement på nyhedsbrev"
"Newsletters","Nyhedsbreve"
"No Items Found","Ingen emner fundet"
"No Newsletter Found","Ingen nyhedsbreve oprettet"
"No customer collections found","Ingen kundelister fundet"
"No item specified.","Intet element angivet."
"Not Sent","Ikke sendt"
"Not confirmed, can login","Ikke bekræftet, kan logge ind"
"Not confirmed, cannot login","Ikke bekræftet, kan ikke logge ind"
"Number of Lines in a Street Address ","Antal linier i en adresse "
"Offline","Offline"
"Online","Online"
"Online Customers","Kunder online"
"Online Customers Options","Muligheder for online kunder"
"Online Minutes Interval","Interval for onlineminutter"
"Order #","Ordre #"
"Order Total","Ordretotal"
"Orders","Ordrer"
"PDF","PDF"
"Password","Kodeord"
"Password Management","Administrer kodeord"
"Password Options","Indstillinger for kodeord"
"Password forgotten","Password glemt"
"Password:","Password:"
"Paused","Sat på pause"
"Pending","Uafsluttet"
"Per Website","Pr. website"
"Personal Information","Personlig information"
"Please enter your email below and we will send you a new password.","Skriv din e-mail-adresse nedenfor, så sender vi dig en ny adgangskode."
"Please enter your email below and we\'ll send you confirmation link for it.","Skriv din e-mail-adresse nedenfor, så sender vi dig et bekræftelseslink."
"Please enter your email.","Indtast venligst din email."
"Please select","Vælg venligst"
"Please select region, state or province","Vælg venligst region"
"Please, check your email for confirmation key.","Check din e-mail for bekræftelsesnøgle."
"Prefix Dropdown Options","Præfix drop-down-muligheder"
"Price","Pris"
"Product","Produkt"
"Product ID","Produkt ID"
"Product Name","Produktnavn"
"Product Reviews","Produktbedømmelser"
"Product Tags","Produkt-tags"
"Purchase On","Købt den"
"Purchased At","Købt i"
"Qty","Antal"
"Recent Orders","Seneste ordrer"
"Records for %s store found.","Poster for %s fundet."
"Redirect Customer to Account Dashboard after Logging in","Send kunde til kontooversigt efter log-ind"
"Refunded","Refunderet"
"Registered Customers","Registrerede kunder"
"Remove","Fjern"
"Require Emails Confirmation","Kræv bekræftelse på e-mails"
"Retrieve address data","Hent adressedata"
"Retrieve address info","Hent adresseinfo"
"Retrieve customer addresses","Hent kundeadresser"
"Retrieve customer data","Hent kundedata"
"Retrieve customer groups","Hent kundergrupper"
"Retrieve customer info","Hent kundeinfo"
"Retrieve customers","Hent kunder"
"Retrieve your confirmation link here","Hent dit bekræftelseslink her"
"Retrieve your password here","Få dit kodeord tilsendt her"
"SKU","Varenummer"
"Sales Statistics","Salgsstatistik"
"Save","Gem"
"Save Address","Gem adresse"
"Save Customer","Gem kunde"
"Save Customer Group","Gem kundegruppe"
"Save Password","Gem kodeord"
"Save and Continue Edit","Gem og fortsæt redigering"
"Saved %d record(s)","%d poster gemt"
"Semicolon (;) separated values.<br/>Put semicolon in the beginning for empty first option.<br/>Leave empty for open text field.","Semikolon-separerede værdier (;).<br/>Start med semikolon for at lade den første mulighed være tom.<br/>Udfyld ikke for åbent tekstfelt."
"Send From","Send fra"
"Send Welcome Email","Send velkomst-e-mail"
"Send Welcome Email after Confirmation","Send velkomstmail efter bekræftelse"
"Send auto-generated password","Send automatisk genereret kodeord"
"Send confirmation link","Send bekræftelseslink"
"Sending","Sender"
"Sent","Sendt"
"Session Start Time","Session start"
"Set as Default Billing Address","Sæt som primær betalingsadresse"
"Set as Default Shipping Address","Sæt som primær leveringsadresse"
"Share Customer Accounts","Del kundekonti"
"Shipped to First Name","Modtagers fornavn"
"Shipped to Last Name","Modtagers efternavn"
"Shipped to Name","Leveringsnavn"
"Shopping Cart","Indkøbskurv"
"Shopping Cart - %d item(s)","Indkøbskurv - %d vare(r)"
"Show Date of Birth","Vis fødselsdato"
"Show Gender","Vis køn"
"Show Middle Name (initial)","Vis mellemnavn"
"Show Prefix","Vis præfix"
"Show Suffix","Vis suffix"
"Show Tax/VAT Number","Vis momsnummer"
"Sign Up for Newsletter","Ja tak, jeg ønsker at modtage nyhedsbrev"
"Skipping import row, required field ""%s"" is not defined.","Springer over importrække, obligatorisk felt ""%s"" mangler."
"Skipping import row, website ""%s"" field does not exist.","Springer over importrække, websitefelt ""%s"" eksisterer ikke."
"State/Province","Region"
"Status","Status"
"Store","Forretning"
"Store View","Forretningsvisning"
"Street Address","Gade/vej"
"Street Address ","Gade/vej "
"Street Address %s","Gade/vej %s"
"Subject","Overskrift"
"Submit","Gennemfør"
"Subscribe to Newsletter","Tilmeld nyhedsbrev"
"Subscribed to Newsletter?","Tilmeldt nyhedsbrev?"
"Suffix Dropdown Options","Suffix dropdown-muligheder"
"Tag Name","Navn"
"Tax Class","Momsgruppe"
"Tax/VAT number","Momsnummer"
"Telephone","Telefon"
"Text","Tekst"
"Text One Line","Tekst én linie"
"Thank you for registering with %s.","Tak for at du har oprettet en konto hos %s"
"The account information has been saved.","Kontoinformationen er gemt."
"The address does not belong to this customer.","Adressen tilhører ikke denne kunde"
"The address has been deleted.","Adressen er slettet."
"The address has been saved.","Adressen er gemt."
"The customer does not have default billing address.","Kunden har ikke en standardbetalingsadresse."
"The customer group has been deleted.","Kundegruppen er slettet."
"The customer group has been saved.","Kundegruppen er gemt."
"The group ""%s"" cannot be deleted","Gruppen ""%s"" kan ikke slettes"
"The password fields cannot be empty.","Passwordfeltet skal udfyldes."
"The password must have at least 6 characters. Leading or trailing spaces will be ignored.","Adgangskoden skal være på mindst 6 tegn. Mellemrum før og efter ignoreres."
"The suffix that goes after name (Jr., Sr., etc.)","Suffix efter navnet (hr., fru etc.)"
"The title that goes before name (Mr., Mrs., etc.)","Titel før navnet (hr., fru etc.)"
"There are no items in customer's wishlist at the moment","Der er ingen varer på kundens ønskeseddel i øjeblikket"
"There are no items in customer\'s shopping cart at the moment","Der er ingen varer i kundens indkøbskurv i øjeblikket"
"There is already an account with this email address. If you are sure that it is your email address, <a href=""%s"">click here</a> to get your password and access your account.","Der findes allerede en konto med denne e-mail-adresse. Hvis du er sikker på at det er din adresse så <a href=""%s"">klik her</a> for at få tilsendt dit kodeord."
"This account is not confirmed.","Denne konto er ikke bekræftet."
"This account is not confirmed. <a href=""%s"">Click here</a> to resend confirmation email.","Denne konto er ikke bekræftet. <a href=""%s"">Klik her</a> for at få udsendt bekræftelsesmailen igen."
"This customer email already exists","Denne kundemail findes allerede"
"This customer has no saved addresses.","Der er ingen adresser gemt for denne kunde."
"This email address was not found in our records.","E-mailadressen findes ikke i systemet"
"This email does not require confirmation.","Denne e-mail kræver ikke bekræftelse."
"This email will be sent instead of default welcome email, after account confirmation.","Denne e-mail sendes i stedet for standardvelkomsten, efter bekræftelse af konto."
"This is My Default %s Address","Dette er min standard-%sadresse"
"To Cart","Gå til din indkøbskurv"
"Total","Total"
"Type","Type"
"Unknown","Ukendt"
"Unsubscribe from Newsletter","Frameld nyhedsbrev"
"Update","Opdater"
"Update customer address data","Opdater adresseinfo for kunde"
"Update customer data","Opdater kundedata"
"Use as My Default %s Address","Brug som min standard-%sadresse"
"Use as My Default Billing Address","Brug som min standard betalingsadresse"
"Use as My Default Shipping Address","Brug som min standard leveringsadresse"
"Use as my default billing address","Brug som min standard betalingsadresse"
"Use as my default shipping address","Brug som min standard leveringsadresse"
"View","Vis"
"View Order","Vis ordre"
"Visitor","Besøgende"
"Visitors Only","Kun for gæster"
"Website","Website"
"Welcome Email","Velkomst-e-mail"
"Wishlist","Ønskeseddel"
"Wishlist - %d item(s)","Ønskeseddel - %d vare(r)"
"Wrong confirmation key.","Forkert bekræftelsesnøgle."
"Wrong customer account specified.","Forkert kundekonto angivet."
"Wrong email.","Forkert e-mail."
"Wrong transactional account email type","Forkert e-mailtype for transkationskonto"
"YYYY","ÅÅÅÅ"
"Year","År"
"You are currently not subscribed to any newsletter.","Du er i øjeblikket ikke tilmeldt vores nyhedsbrev."
"You are currently not subscribed to our newsletter.","Du er ikke tilmeldt vores nyhedsbrev"
"You are currently subscribed to 'General Subscription'.","Du er i øjeblikket tilmeldt 'Generelt abonnement'."
"You are currently subscribed to our newsletter.","Du er tilmeldt vores nyhedsbrev"
"You are now logged out","Du er nu logget ud"
"You have logged out and will be redirected to our homepage in 5 seconds.","Du er logget ud og vil blive sendt til vores forside indenfor 5 sekunder."
"You have no additional address entries in your address book.","Du har ikke yderligere adresser i din adressebog"
"You have no additional entries in your address book.","Du har ikke yderligere adresser i din adressebog"
"You have no default billing address in your address book.","Du har ikke en standard betalingsadresse i din adressebog"
"You have no default entries in your address book.","Der er ingen standardadresser i din adressebog."
"You have no default shipping address in your address book.","Du har ikke en standard leveringsadresse i din adressebog"
"You have not set a default billing address.","Du har ikke valgt en standard betalingsadresse."
"You have not set a default shipping address.","Du har ikke valgt en standard leveringsadresse."
"You have placed no orders yet.","Ingen ordrer endnu..."
"You have placed no products yet.","Du har ikke ingen produkter i kurven."
"Your account balance is: %s","Din kontobalance er: <strong>%s</strong>"
"ZIP","Postnr."
"ZIP/Post Code","Postnummer"
"Zip/Postal Code","Postnummer"
"n/a","Ikke tilgængelig"
"or","eller"
"Please enter your email address below. You will receive a link to reset your password.","Indsæt venligst din email nedenfor. Herefter vil du modtage et link til at lave et nyt kodeord."
"If there is an account associated with %s you will receive an email with a link to reset your password.","Hvis der er en konto forbundet med %s, så vil du modtage en mail til, at nulstille dit kodeord."
