"%s is available for purchase in increments of %s only.","%s kan kun købes i mængder af %s."
"%s is not a correct comparsion method.","%s er ikke en korrekt sammenligningsmetode."
"<strong>Note</strong> that these settings are applicable to cart line items, not the whole cart.","<strong>Bemærk</strong> at disse indstillinger gælder for linier i indkøbskurven, ikke hele kurven."
"Add Minimum Qty","Tilføj minimumsantal"
"Allow Qty Below 0","Tillad antal under 0"
"Allow Qty Below 0 and Notify Customer","Tillad antal under 0 og send info-besked til kunde"
"Automatically Return Credit Memo Item to Stock","Læg automatisk varer fra kreditnotaer tilbage på lageret"
"Backorders","Restordrer"
"By Fixed value","Med fast værdi"
"By Percentage","Med procent"
"Cannot specify product identifier for the order item.","Kan ikke finde produkt-ID for ordrens vare."
"Catalog Inventory","Kataloglager"
"Decrease Stock When Order is Placed","Nedtæl lager når ordren er lagt"
"Enable Qty Increments","Aktiver mængdetrin"
"In Stock","På lager"
"Index Product Stock Status","Indekser lagerstatus for produkter"
"Inventory","Lager"
"Inventory API","Lager-API"
"Inventory Section","Lagersektion"
"Manage Stock","Administrer lager"
"Maximum Qty Allowed in Shopping Cart","Max-antal tilladt i indkøbskurv"
"Minimum Qty","Min-antal"
"Minimum Qty Allowed in Shopping Cart","Min-antal tilladt i indkøbskurv"
"No Backorders","Ingen restordrer"
"Not all products are available in the requested quantity","Nogle produkter er ikke tilgængelige i den ønskede mængde"
"Notify for Quantity Below","Overvågningsbesked for antal under"
"Only X left Threshold","Grænse for kun X tilbage"
"Out of Stock","Ikke på lager"
"Product Stock Options","Produktlagermuligheder"
"Qty Increments","Mængdetrin"
"Qty for Items' Status to Become Out of Stock","Antal for at varens status bliver 'ikke på lager'"
"Retrieve stock data","Hent lagerdata"
"Retrieve stock data by product ids","Hent lagerdata efter produkt-ID'er"
"Rule price","Prisregel"
"Set Items' Status to be In Stock When Order is Cancelled","Sæt produktets status til 'på lager' når en ordre annulleres"
"Some of the products cannot be ordered in the requested quantity.","Nogle af produkterne kan ikke bestilles i den angivne mængde"
"Stock Options","Lagermuligheder"
"Stock Status","Lagerstatus"
"The stock item for Product in option is not valid.","Lagerenheden for produktet er ikke gyldig."
"The stock item for Product is not valid.","Lagerenheden for produktet er ikke gyldig.""
"This product is available for purchase in increments of %s only.","Dette produkt kan kun købes i trin af %s stk."
"To Fixed Value","Til fast værdi"
"To Percentage","Til procent"
"Undefined product type.","Udefineret produkttype"
"Update","Opdater"
"Update product stock data","Opdater lagerdata for produkt"
"Update the Product","Opdater produktet"
"This product is not available in the requested quantity. %s of the items will be backordered.","Dette produkt er ikke tilgængeligt i den bestilte mængde. Der vil blive bestilt %s stk. hjem. Forvent derfor en lidt længere leveringstid."
"* ""%s"" is not available in the requested quantity. %s of the items will be backordered.","* ""%s"" er ikke på lager i det bestilte antal. %s stk. vil blive bestilt hjem."
"The requested quantity for ""%s"" is not available.","Det bestitle antal af ""%s"" er ikke på lager."