<config>

    <sections>
        <shippingpicker_section translate="label" module="shippingpicker">
            <label>Shippingpicker configurations</label>
            <tab>firtal</tab>
            <frontend_type>text</frontend_type>
            <sort_order>1000</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
                <settings translate="label">
                    <label>Shippingpicker</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>1</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <active translate='label'>
                            <label>Active: </label>
                            <frontend_type>select</frontend_type>
                            <sort_order>90</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                        </active>
                        <google_api>
                            <label>Google Maps API Key:</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>1000</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </google_api>
                        <google_geocoder_api>
                            <label>Google Geocoder API Key:</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>1001</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </google_geocoder_api>
                        <premiumrate_identifier>
                            <label>Premiumrate Droppoint Identifier String:</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>1003</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>String used to identify a droppoint premiumrate</comment>
                        </premiumrate_identifier>
                        <priority_weight>
                            <label>Priority Minimum Weight:</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>1004</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>Minimum weight of quote to prioritize Shippingpicker as first shipping method. Uses Magento's configured weight measure.</comment>
                        </priority_weight>
                        <hide_premiumrates translate='label'>
                            <label>Hide Premiumrates in Checkout:</label>
                            <frontend_type>select</frontend_type>
                            <sort_order>1005</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                        </hide_premiumrates>
                        <enable_method_button translate='label'>
                            <label>Enable shippingmethod button:</label>
                            <frontend_type>select</frontend_type>
                            <sort_order>1006</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                        </enable_method_button>
                        <cache_data translate='label'>
                            <label>Use caching for droppoints and providers:</label>
                            <frontend_type>select</frontend_type>
                            <sort_order>1007</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                        </cache_data>
                        <use_closest_droppoint translate='label'>
                            <label>Recommmend the closests droppoint</label>
                            <frontend_type>select</frontend_type>
                            <sort_order>1008</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>Set to 'yes' to recommend closest droppoint or 'no' for cheapest</comment>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                        </use_closest_droppoint>
                        <auto_select_recommended translate='label'>
                            <label>Prepare recommended droppoint for selection on reload</label>
                            <frontend_type>select</frontend_type>
                            <sort_order>1009</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>Set to 'yes' to enable or 'no' to disable</comment>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                        </auto_select_recommended>
                        <refresh_admin_config translate="label">
                            <label>Click to update this configuration page to new provider changes</label>
                            <frontend_type>button</frontend_type>
                            <frontend_model>Firtal_Shippingpicker_Block_Adminhtml_System_Config_Form_Button</frontend_model>
                            <sort_order>1010</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </refresh_admin_config>
                    </fields>
                </settings>
            </groups>
        </shippingpicker_section>
    </sections>
</config>