"Mass Product Actions","Mass Product Actions"
"Error: %s","Error: %s"
"General","General"
"Enabled Actions","Enabled Actions"
"Press CTRL+mouse to select multiple values.","Press CTRL+mouse to select multiple values."
"Price Rounding","Price Rounding"
"Indicate 0.99 to round 9.43 to 9.99, indicate 0.5 to round 9.43 to 9.50.","Indicate 0.99 to round 9.43 to 9.99, indicate 0.5 to round 9.43 to 9.50."
"Show Categories as Tree","Show Categories as Tree"
"Indicate No if you prefer to input IDs.","Indicate No if you prefer to input IDs."
"Copy Attributes","Copy Attributes"
"short_description, keywords, title, etc","short_description, keywords, title, etc"
"Product Linking Algorithms","Product Linking Algorithms"
"Related","Related"
"Up-sell","Up-sell"
"Cross-sell","Cross-sell"
"Reverse Logic for `Default` Product Linking Algorithms","Reverse Logic for `Default` Product Linking Algorithms"
"Please select product(s)","Please select product(s)"
"Please provide the value for the action","Please provide the value for the action"
"Assign Category","Assign Category"
"Category IDs","Category IDs"
"Please provide comma separated category IDs","Please provide comma separated category IDs"
"ID = `%s` has been skipped","ID = `%s` has been skipped"
"Can not handle the category ID=%s, the error is: %s","Can not handle the category ID=%s, the error is: %s"
"Total of %d categories(s) and %d products(s) have been successfully updated.","Total of %d categories(s) and %d products(s) have been successfully updated."
"Category","Category"
"Modify Price using Cost","Modify Price using Cost"
"Modify Special Price using Price","Modify Special Price using Price"
"Modify Special Price using Cost","Modify Special Price using Cost"
"Change Attribute Set","Change Attribute Set"
"To","To"
"Can not change the attribute set for product ID %d, error is:","Can not change the attribute set for product ID %d, error is:"
"Total of %d products(s) have been successfully updated.","Total of %d products(s) have been successfully updated."
"Copy Attributes","Copy Attributes"
"From","From"
"Please remove source product from the selected products","Please remove source product from the selected products"
"Please provide a valid product ID","Please provide a valid product ID"
"Please set attribute codes in the module configuration","Please set attribute codes in the module configuration"
"There is no product attribute with code `%s`, please compare values in the module configuration with catalog > attibutes > manage attributes section.","There is no product attribute with code `%s`, please compare values in the module configuration with catalog > attibutes > manage attributes section."
"Attribute `%s` is unique and can not be copied. Please remove the code in the module configuration.","Attribute `%s` is unique and can not be copied. Please remove the code in the module configuration."
"Attribute `%s` is static and can not be copied. Please remove the code in the module configuration.","Attribute `%s` is static and can not be copied. Please remove the code in the module configuration."
"Attributes have been successfully copied.","Attributes have been successfully copied."
"Copy Images","Copy Images"
"Images and labels have been successfully copied.","Images and labels have been successfully copied."
"File not exists","File not exists"
"Failed to copy file %s. Please, delete media with non-existing images and try again.","Failed to copy file %s. Please, delete media with non-existing images and try again."
"Copy Custom Options","Copy Custom Options"
"From Product ID","From Product ID"
"Please provide a product with custom options","Please provide a product with custom options"
"Can not copy the options to the product ID=%d, the error is: %s","Can not copy the options to the product ID=%d, the error is: %s"
"Cross-sell","Cross-sell"
"Fast Delete","Fast Delete"
"Products have been successfully deleted. We recommend to refresh indexes at the System > Index Management page.","Products have been successfully deleted. We recommend to refresh indexes at the System > Index Management page."
"Update Cost","Update Cost"
"Update Price","Update Price"
"By","By"
"Please provide the difference as +12.5, -12.5, +12.5% or -12.5%","Please provide the difference as +12.5, -12.5, +12.5% or -12.5%"
"Please provide a non empty difference","Please provide a non empty difference"
"Update Special Price","Update Special Price"
"Relate","Relate"
"Entered to Selected","Entered to Selected"
"Default","Default"
"2 Way","2 Way"
"Multi Way","Multi Way"
"Product association has been successfully added.","Product association has been successfully added."
"%d product associations have been successfully added.","%d product associations have been successfully added."
"Remove Category","Remove Category"
"Remove Cross-Sells","Remove Cross-Sells"
"Remove Relations","Remove Relations"
"Product associations have been successfully deleted.","Product associations have been successfully deleted."
"Remove Up-sells","Remove Up-sells"
"Up-sell","Up-sell"
"Relations removal algorithm","Relations removal algorithm"
"Remove relations between selected products only","Remove relations between selected products only"
"Remove selected products from ALL relations in the catalog","Remove selected products from ALL relations in the catalog"
"Remove all relations from selected products","Remove all relations from selected products"
"Replace Categories","Replace Categories"
"Specific Value","Specific Value"
"Update All Types of Price","Update All Types of Price"
"To specific value","To specific value"
"By rules of mathematical rounding","By rules of mathematical rounding"
"Show Categories as Multiselect Field","Show Categories as Multiselect Field"
"Replace in Attributes","Replace in Attributes"
"Please specify comma separated attribute codes like description,short_description,name","Please specify comma separated attribute codes like description,short_description,name"
"Replace Text","Replace Text"
"Replace","Replace"
"Replace field must contain: search->replace","Replace field must contain: search->replace"
"Algorithm","Algorithm"
"Access denied.","Access denied."
"Before Attribute Text","Before Attribute Text"
"After Attribute Text","After Attribute Text"
"Append Text","Append Text"
"Append","Append"
"Append field must contain: Attribute Code->Text to Append","Append field must contain: Attribute Code->Text to Append"
"Attribute was not found by code %s.","Attribute was not found by code %s."
"Copy Relations","Copy Relations"
"Copy Up-sells","Copy Up-sells"
"Copy Cross-sells","Copy Cross-sells"
"Total of %d products(s) have not been updated, the reason: impossibility to change attribute set for configurable product","Total of %d products(s) have not been updated, the reason: impossibility to change attribute set for configurable product"
"Change Visibility","Change Visibility"
"Total of %d product(s) were updated.","Total of %d product(s) were updated."
"Reindex Data","Reindex Data"
"After execution of an action.","After execution of an action."
