"equal","equal"
"is one of","is one of"
"is not one of","is not one of"
"not equal","not equal"
"greater than","greater than"
"less than","less than"
"equal or greater than","equal or greater than"
"equal or less than","equal or less than"
"contains","contains"
"not contains","not contains"
"Yes, Append to existing","Yes, Append to existing"
"Yes, Prepend existing","Yes, Prepend existing"
"Page Name","Page Name"
"Page Layout: Layout","Page Layout: Layout"
"Meta Data: Title","Meta Data: Title"
"Meta Data: Keywords","Meta Data: Keywords"
"Meta Data: Description","Meta Data: Description"
"Meta Data: URL Key","Meta Data: URL Key"
"Page Layout: Layout Update XML","Page Layout: Layout Update XML"
"State: Is New","State: Is New"
"ASDadsasd","ASDadsasd"
"State: Is on Sale","State: Is on Sale"
"Condition","Condition"
"Stock: Status","Stock: Status"
"Page Design: Heading","Page Design: Heading"
"Page Design: Image Alt","Page Design: Image Alt"
"Page Design: Description","Page Design: Description"
"Page Design: Footer","Page Design: Footer"
"Page Design: Top Static Block","Page Design: Top Static Block"
"Page Design: Bottom Static Block","Page Design: Bottom Static Block"
"Page Design: Include Navigation","Page Design: Include Navigation"
"Page Design: Columns Count","Page Design: Columns Count"
"Page Design: Default Product Listing Sort By","Page Design: Default Product Listing Sort By"
"Advanced Filter: Condition","Advanced Filter: Condition"
"Conditions Serialized","Conditions Serialized"
"Please update Amasty Improved Layered Navigation","Please update Amasty Improved Layered Navigation"
"Please Update Amasty Base module. Re-upload it and replace all the files.","Please Update Amasty Base module. Re-upload it and replace all the files."
"Insert","Insert"
"Landing Pages","Landing Pages"
"Add Landing Page","Add Landing Page"
"Duplicate","Duplicate"
"New Landing Page","New Landing Page"
"Edit Landing Page `%s`","Edit Landing Page `%s`"
"Meta Data","Meta Data"
"Title","Title"
"Meta Title","Meta Title"
"Keywords","Keywords"
"Meta Keywords","Meta Keywords"
"Meta Description","Meta Description"
"Menu","Menu"
"Include In Top Menu","Include In Top Menu"
"Specify order of landing pages included in top menu","Specify order of landing pages included in top menu"
"Page Design","Page Design"
"Columns Count","Columns Count"
"Count of columns in products grid","Count of columns in products grid"
"Include Navigation","Include Navigation"
"Hide filters used for landing page creation.","Hide filters used for landing page creation."
"Only for Amasty Improved Layered Navigation","Only for Amasty Improved Layered Navigation"
"Please select a static block ...","Please select a static block ..."
"Heading","Heading"
"Supported formats: jpg,jpeg,gif,png","Supported formats: jpg,jpeg,gif,png"
"Image","Image"
"Image Alt","Image Alt"
"Top Description","Top Description"
"Bottom Description","Bottom Description"
"Top Static Block","Top Static Block"
"Choose Static Block to show Above Products List","Choose Static Block to show Above Products List"
"Bottom Static Block","Bottom Static Block"
"Choose Static Block to show Below Products List","Choose Static Block to show Below Products List"
"Page Layout","Page Layout"
"Layout Update XML","Layout Update XML"
"State","State"
"Is New","Is New"
"Does not matter","Does not matter"
"Is on Sale","Is on Sale"
"Category Is","Category Is"
"Stock","Stock"
"In Stock","In Stock"
"Advanced Filter (leave blank for all products)","Advanced Filter (leave blank for all products)"
"Conditions","Conditions"
"Page Information","Page Information"
"URL Key","URL Key"
"Relative to Website Base URL","Relative to Website Base URL"
"Page Status","Page Status"
"Landing Page","Landing Page"
"A page URL key for specified store already exists.","A page URL key for specified store already exists."
"The page URL key contains capital letters or disallowed symbols.","The page URL key contains capital letters or disallowed symbols."
"The page URL key cannot consist only of numbers.","The page URL key cannot consist only of numbers."
"Invalid Landing Pages File Format","Invalid Landing Pages File Format"
"An error occurred while import Landing Pages.","An error occurred while import Landing Pages."
"Landing Pages has not been imported completely. See the following list of errors:<br /> %s","Landing Pages has not been imported completely. See the following list of errors:<br /> %s"
"Row %d has incorrect columns count","Row %d has incorrect columns count"
"Landing Page Identifier should be set for Row #%d","Landing Page Identifier should be set for Row #%d"
"Landing Page Identifier is duplicated for Row #%d","Landing Page Identifier is duplicated for Row #%d"
"Record with ""%s"" identifier exists already. Delete it before update. Row #%d","Record with ""%s"" identifier exists already. Delete it before update. Row #%d"
"Invalid image format","Invalid image format"
"Attribute Set","Attribute Set"
"Conditions Combination","Conditions Combination"
"Custom Fields","Custom Fields"
"Qty","Qty"
"Min Price","Min Price"
"Max Price","Max Price"
"Final Price","Final Price"
"Product Attribute","Product Attribute"
"TRUE","TRUE"
"FALSE","FALSE"
"Yes, Left Sidebar","Yes, Left Sidebar"
"Yes, Right Sidebar","Yes, Right Sidebar"
"Information","Information"
"Column Count","Column Count"
"Use New Product Creation Date","Use New Product Creation Date"
"New products threshold (days)","New products threshold (days)"
"<![CDATA[Consider children in <br> ""Is on Sale = yes"" condition]]>","<![CDATA[Consider children in <br> ""Is on Sale = yes"" condition]]>"
"Grouped or bundled product is considered as ""on sale"" if one of its child product is on sale.","Grouped or bundled product is considered as ""on sale"" if one of its child product is on sale."
"Image-Related Attributes","Image-Related Attributes"
"Choose Target Store","Choose Target Store"
"CSV file with Landing Pages","CSV file with Landing Pages"
"Please open Catalog > Manage Categories and set property ""Is Anchor"" to ""Yes"" for the store root category.","Please open Catalog > Manage Categories and set property ""Is Anchor"" to ""Yes"" for the store root category."
"is","is"
"Choose","Choose"
"Record does not exist","Record does not exist"
"The page has been saved.","The page has been saved."
"An error occurred while saving the page.","An error occurred while saving the page."
"Please select records","Please select records"
"Please select page(s).","Please select page(s)."
