"Action","Action"
"Active","Active"
"Add a new price match request","Add a new price match request"
"Add New Request","Add New Request"
"Add Request","Add Request"
"Additional information","Additional information"
"Additional Information","Additional Information"
"Additional information: %s","Additional information: %s"
"Admin only","Admin only"
"All requests","All requests"
"All Requests","All Requests"
"Appearance","Appearance"
"Apply discount coupons automatically","Apply discount coupons automatically"
"Approved","Approved"
"Are you sure that you want to delete selected requests?","Are you sure that you want to delete selected requests?"
"Attribute Set Name","Attribute Set Name"
"Automatically accept requests","Automatically accept requests"
"Back","Back"
"Block other coupons, if Price Match coupon was applied","Block other coupons, if Price Match coupon was applied"
"Both Customer & Admin","Both Customer & Admin"
"Cancel","Cancel"
"Change Status","Change Status"
"Competitor's price","Competitor's price"
"Competitor's Price","Competitor's Price"
"Competitor's price, %s","Competitor's price, %s"
"Competitor's price: %s","Competitor's price: %s"
"Competitor's product link","Competitor's product link"
"Competitor\'s product link","Competitor\'s product link"
"Coupon Code","Coupon Code"
"Created On","Created On"
"Created on","Created on"
"Current price for customer","Current price for customer"
"Current Price for Customer","Current Price for Customer"
"Custom (manual injection)","Custom (manual injection)"
"Customer Email","Customer Email"
"Customer Name","Customer Name"
"Customer only","Customer only"
"Customer","Customer"
"Delete Request","Delete Request"
"Delete","Delete"
"Details","Details"
"Difference between competitor's price and current price","Difference between competitor's price and current price"
"Difference between requested price and current price","Difference between requested price and current price"
"Disable","Disable"
"Discount active to","Discount active to"
"Discount Code","Discount Code"
"Discount Status","Discount Status"
"Discount Status: %s","Discount Status: %s"
"Discount usage","Discount usage"
"Discount","Discount"
"Discount, %s","Discount, %s"
"Discounts","Discounts"
"Edit Request # %d","Edit Request # %d"
"Edit Request","Edit Request"
"Edit","Edit"
"Email Notifications","Email Notifications"
"Email","Email"
"Enable AW Facebook Link Integration","Enable AW Facebook Link Integration"
"Enable AW Facebook Link Integration","Enable AW Facebook Link Integration"
"Expired","Expired"
"For registered customers only","For registered customers only"
"General settings","General settings"
"Group","Group"
"Hide","Hide"
"HTML allowed","HTML allowed"
"HTML not allowed","HTML not allowed"
"I'd like to pay for it","I'd like to pay for it"
"I've just purchased %s item(s) at Magento Store %s","I've just purchased %s item(s) at Magento Store %s"
"Id","Id"
"ID","ID"
"If 'Yes' is selected, the extension takes into account product price configurations when matching the price","If 'Yes' is selected, the extension takes into account product price configurations when matching the price"
"Information","Information"
"Insert request button automatically on product page","Insert request button automatically on product page"
"Insert request button automatically on product page","Insert request button automatically on product page"
"Integration with AW Facebook Link","Integration with AW Facebook Link"
"Integration with AW Facebook Link","Integration with AW Facebook Link"
"Is Integration with Facebook Link Enabled","Is Integration with Facebook Link Enabled"
"Is Java Script Optimization Enabled","Is Java Script Optimization Enabled"
"Item was successfully deleted","Item was successfully deleted"
"Last Update","Last Update"
"Last update: %s","Last update: %s"
"Link","Link"
"More","More"
"Name in %s","Name in %s"
"Name","Name"
"New price match request notification","New price match request notification"
"No difference","No difference"
"No","No"
"Notifications Recipient","Notifications Recipient"
"Notifications","Notifications"
"Only once","Only once"
"Oops. Your request has not been submitted. Sorry.","Oops. Your request has not been submitted. Sorry."
"Pending requests","Pending requests"
"Pending Requests","Pending Requests"
"Pending","Pending"
"Phone Number","Phone Number"
"Please select item(s)","Please select item(s)"
"Please specify correct competitor price.","Please specify correct competitor price."
"Please validate your email address.","Please validate your email address."
"Popup","Popup"
"Price interval from original price, %","Price interval from original price, %"
"Price Match Request","Price Match Request"
"Price Match Requests","Price Match Requests"
"Price Match","Price Match"
"Price","Price"
"Product List","Product List"
"Product Name","Product Name"
"Product original price","Product original price"
"Product Price","Product Price"
"Product","Product"
"Qty","Qty"
"Recipient","Recipient"
"Rejected","Rejected"
"Request button label","Request button label"
"Request cannot be submitted. Please, check that Java Script is enabled in your browser.","Request cannot be submitted. Please, check that Java Script is enabled in your browser."
"Request does not exist","Request does not exist"
"Request Form Type","Request Form Type"
"Request Information","Request Information"
"Request was successfully saved","Request was successfully saved"
"Requested price","Requested price"
"Requests List","Requests List"
"* Required Fields","* Required Fields"
"Save And Continue Edit","Save And Continue Edit"
"Save And Send Email","Save And Send Email"
"Save Request","Save Request"
"Send To","Send To"
"Sender","Sender"
"Separate page","Separate page"
"Settings","Settings"
"Show","Show"
"SKU","SKU"
"Status","Status"
"Store","Store"
"Submit","Submit"
"Telephone","Telephone"
"Text after form","Text after form"
"Text before form","Text before form"
"Text before form","Text before form"
"This option requires <a href='http://ecommerce.aheadworks.com/magento-extensions/facebook-link.html' target=_blank>AW Facebook Link</a> installed and configured","This option requires <a href='http://ecommerce.aheadworks.com/magento-extensions/facebook-link.html' target=_blank>AW Facebook Link</a> installed and configured"
"Total of %d record(s) were successfully updated","Total of %d record(s) were successfully updated"
"Type","Type"
"Unable to find request to save","Unable to find request to save"
"Unlimited","Unlimited"
"Use Discount Before","Use Discount Before"
"Use Discount Before: %s","Use Discount Before: %s"
"Used","Used"
"Visibility","Visibility"
"Wall post","Wall post"
"Websites","Websites"
"Yes","Yes"
"You can apply only one Price Match coupon code for each product","You can apply only one Price Match coupon code for each product"
"You can not apply more than one coupon.","You can not apply more than one coupon."
"You can not apply this coupon because it has expired","You can not apply this coupon because it has expired"
"You can not apply this coupon since you've been granted the Price Match discount.","You can not apply this coupon since you've been granted the Price Match discount."
"You can not create Price Match request for this product type.","You can not create Price Match request for this product type."
"You can not place more than one active Price Match request for the same product.","You can not place more than one active Price Match request for the same product."
"You have already submitted a Price Match request for this product.","You have already submitted a Price Match request for this product."
"You have submitted no requests.","You have submitted no requests."
"Your Match","Your Match"
"Your match: %s","Your match: %s"
"Your Name","Your Name"
"Your price match request approved","Your price match request approved"
"Your price match request rejected","Your price match request rejected"
"Your request has been submitted. Thank you.","Your request has been submitted. Thank you."
Price Match coupon "%s" has been applied.,Price Match coupon "%s" has been applied.
Show option "I'd like to pay for it",Show option "I'd like to pay for it"
Show option "I'd like to pay for it",Show option "I'd like to pay for it"
This option requires <a href="http://ecommerce.aheadworks.com/magento-extensions/facebook-link.html" target=_blank>AW Facebook Link</a> installed and configured, This option requires <a href="http://ecommerce.aheadworks.com/magento-extensions/facebook-link.html" target=_blank>AW Facebook Link</a> installed and configured
Your <a href="%s">request</a> has been submitted. Thank you.,Your <a href="%s">request</a> has been submitted. Thank you.
