"%s can\'t be applied.", "%s can\'t be applied."
"%s was applied.", "%s was applied."
"%s was canceled.", "%s was canceled."
"Actions", "Actions"
"Active From", "Active From"
"Active To", "Active To"
"Add New Earning Rule", "Add New Earning Rule"
"Add New Notification Rule", "Add New Notification Rule"
"Add New Spending Rule", "Add New Spending Rule"
"Add New Transaction", "Add New Transaction"
"Affiliate Customer", "Affiliate Customer"
"All", "All"
"Allow Everything", "Allow Everything"
"Applies only to registered customers, may vary when logged in.", "Applies only to registered customers, may vary when logged in."
"Apply Points", "Apply Points"
"Approve earned points on invoice", "Approve earned points on invoice"
"Approve earned points on shipment", "Approve earned points on shipment"
"Are you sure?", "Are you sure?"
"Arranged in the ascending order. 0 is the highest.", "Arranged in the ascending order. 0 is the highest."
"Balance Change", "Balance Change"
"Balance update Email", "Balance update Email"
"Behavior Rule", "Behavior Rule"
"Cancel Points", "Cancel Points"
"Cancel earned %s for the order #%s.", "Cancel earned %s for the order #%s."
"Cancel earned points after order refunding", "Cancel earned points after order refunding"
"Cannot apply %s.", "Cannot apply %s."
"Cart Rule", "Cart Rule"
"Change status", "Change status"
"Checkout now and earn <b>%s</b> for this order.", "Checkout now and earn <b>%s</b> for this order."
"Cart Page", "Cart Page"
"Checkout Page", "Checkout Page"
"Comment", "Comment"
"Conditions", "Conditions"
"Conditions & Actions", "Conditions & Actions"
"Conditions Combination", "Conditions Combination"
"Create New Earning Rule", "Create New Earning Rule"
"Create New Notification Rule", "Create New Notification Rule"
"Create New Referral", "Create New Referral"
"Create New Spending Rule", "Create New Spending Rule"
"Create New Transaction", "Create New Transaction"
"Created", "Created"
"Created At", "Created At"
"Currency to Points", "Currency to Points"
"Customer Account > My Referrals", "Customer Account > My Referrals"
"Customer Account > My Reward Points", "Customer Account > My Reward Points"
"Customer Earning Style", "Customer Earning Style"
"Customer Email", "Customer Email"
"Customer Groups", "Customer Groups"
"Customer Name", "Customer Name"
"Customer Referrals", "Customer Referrals"
"Customer adds tag to a product", "Customer adds tag to a product"
"Customer emails product\'s link to a friend", "Customer emails product\'s link to a friend"
"Customer has a birthday", "Customer has a birthday"
"Customer is not active for long time", "Customer is not active for long time"
"Customer receive Y discount", "Customer receive Y discount"
"Customer signs up in store", "Customer signs up in store"
"Customer votes", "Customer votes"
"Customer will see this in his account", "Customer will see this in his account"
"Customer with email ", "Customer with email "
"Customer writes a product\'s review", "Customer writes a product\'s review"
"Date", "Date"
"Delete", "Delete"
"Disabled", "Disabled"
"Earn", "Earn"
"Earn Maximum", "Earn Maximum"
"Earned %s for the order #%s.", "Earned %s for the order #%s."
"Earned points will be enrolled to your account after we finish processing your order.", "Earned points will be enrolled to your account after we finish processing your order."
"Earning %s", "Earning %s"
"Earning Rules", "Earning Rules"
"Edit Earning Rule '%s'", "Edit Earning Rule '%s'"
"Edit Notification Rule '%s'", "Edit Notification Rule '%s'"
"Edit Referral '%s'",", "Edit Referral '%s'"
"Edit Spending Rule '%s'", "Edit Spending Rule '%s'"
"Edit Transaction '%s'", "Edit Transaction '%s'"
"Email", "Email"
"Email Sender", "Email Sender"
"Enable Referral System", "Enable Referral System"
"Enabled", "Enabled"
"Enter amount of points to spend:", "Enter amount of points to spend:"
"Enter contacts of your friends to invite them.", "Enter contacts of your friends to invite them."
"Event", "Event"
"Expires", "Expires"
"Expires At", "Expires At"
"Facebook Like", "Facebook Like"
"Filters", "Filters"
"First order from referred customer", "First order from referred customer"
"For each spent X points", "For each spent X points"
"For every Y, give X points", "For every Y, give X points"
"General Information", "General Information"
"General Settings", "General Settings"
"Give X points for every Z quantity", "Give X points for every Z quantity"
"Give X points for every spent Y", "Give X points for every spent Y"
"Give X points to customer", "Give X points to customer"
"Google+ Like", "Google+ Like"
"Grid", "Grid"
"Happy birthday! You received %s.", "Happy birthday! You received %s."
"Invitation Email Template", "Invitation Email Template"
"Is Active", "Is Active"
"Made First Order", "Made First Order"
"Made Order", "Made Order"
"Maximum Distributed Points", "Maximum Distributed Points"
"Maximum number is %s.", "Maximum number is %s."
"Maximum number of earned points for one customer per day", "Maximum number of earned points for one customer per day"
"Message", "Message"
"Message Sent", "Message Sent"
"Message for customer notification email", "Message for customer notification email"
"Message in the rewards history", "Message in the rewards history"
"Minimum spend number is %s. Earn more points to spend.", "Minimum spend number is %s. Earn more points to spend."
"Mirasvit Rewards", "Mirasvit Rewards"
"My Reward Points", "My Reward Points"
"Name", "Name"
"New Earning Rule", "New Earning Rule"
"New Notification Rule", "New Notification Rule"
"New Referral", "New Referral"
"New Spending Rule", "New Spending Rule"
"New Transaction", "New Transaction"
"Newsletter sign up", "Newsletter sign up"
"No", "No"
"Notification Rules", "Notification Rules"
"Notification Settings", "Notification Settings"
"Notifications", "Notifications"
"Number of Inactive Days", "Number of Inactive Days"
"Number of Points (X)", "Number of Points (X)"
"Number of points to give", "Number of points to give"
"Order from referred customer", "Order from referred customer"
"Pinterest Pin", "Pinterest Pin"
"Point Unit Name", "Point Unit Name"
"Points", "Points"
"Points Balance Change", "Points Balance Change"
"Points Summary", "Points Summary"
"Points expire Email", "Points expire Email"
"Points to Currency", "Points to Currency"
"Priority", "Priority"
"Product Rule", "Product Rule"
"Quantity Step (Z)", "Quantity Step (Z)"
"Referral Customer", "Referral Customer"
"Referral Email", "Referral Email"
"Referral Name", "Referral Name"
"Referral Program", "Referral Program"
"Referrals", "Referrals"
"Referrals List", "Referrals List"
"Referred customer signs up in store", "Referred customer signs up in store"
"Restore spended %s for the order #%s.", "Restore spended %s for the order #%s."
"Restore spent points after order refunding", "Restore spent points after order refunding"
"Reward Points", "Reward Points"
"Reward points expire after, days", "Reward points expire after, days"
"Rewards - Balance update Email", "Rewards - Balance update Email"
"Rewards - Invitation Email Template", "Rewards - Invitation Email Template"
"Rewards - Points expire Email", "Rewards - Points expire Email"
"Rule Name", "Rule Name"
"Send Invitations", "Send Invitations"
"Send notification before points expiring (in days)", "Send notification before points expiring (in days)"
"Set 0 to disable limit", "Set 0 to disable limit"
"Set Ascending Direction", "Set Ascending Direction"
"Set Descending Direction", "Set Descending Direction"
"Settings", "Settings"
"Show", "Show"
"Show message on", "Show message on"
"Signed Up", "Signed Up"
"Sort by", "Sort by"
"Spend %s", "Spend %s"
"Spend maximum", "Spend maximum"
"Spend minimum", "Spend minimum"
"Spent %s for the order #%s.", "Spent %s for the order #%s."
"Spending Rules", "Spending Rules"
"Status", "Status"
"Step (Y)", "Step (Y)"
"Stop further rules processing", "Stop further rules processing"
"Store", "Store"
"Subtotal + Tax", "Subtotal + Tax"
"Subtotal + Tax + Shipping", "Subtotal + Tax + Shipping"
"There are no Referrals", "There are no Referrals"
"There are no Transactions", "There are no Transactions"
"Transaction #%s is expired", "Transaction #%s is expired"
"Transactions", "Transactions"
"Transactions History", "Transactions History"
"Twitter Tweet", "Twitter Tweet"
"Type", "Type"
"Update the Product", "Update the Product"
"Use Reward Points", "Use Reward Points"
"Use maximum %s", "Use maximum %s"
"View as", "View as"
"Visit My Reward Points Section", "Visit My Reward Points Section"
"Websites", "Websites"
"Yes", "Yes"
"You Earn", "You Earn"
"You Spend", "You Spend"
"You can use the following variables:", "You can use the following variables:"
"You can not spend points while using coupon.", "You can not spend points while using coupon."
"You can not use coupon with points spent.", "You can not use coupon with points spent."
"You earned %s and spent %s for this order.", "You earned %s and spent %s for this order."
"You earned %s for this order.", "You earned %s for this order."
"You have <b>%s</b> available.", "You have <b>%s</b> available."
"You have <b>%s</b> in your account.", "You have <b>%s</b> in your account."
"You received %s for first order of referral customer.", "You received %s for first order of referral customer."
"You received %s for order of referral customer.", "You received %s for order of referral customer."
"You received %s for sending this product", "You received %s for sending this product"
"You received %s for sign up for newsletter", "You received %s for sign up for newsletter"
"You received %s for sign up of referral customer.", "You received %s for sign up of referral customer."
"You received %s for signing up", "You received %s for signing up"
"You received %s for voting", "You received %s for voting"
"You spent %s for this order.", "You spent %s for this order."
"You will receive %s after approving of this review", "You will receive %s after approving of this review"
"You will receive %s after approving of this tag", "You will receive %s after approving of this tag"
"You will receive %s for signing up", "You will receive %s for signing up"
"You will receive %s for submitting a review", "You will receive %s for submitting a review"
"You'll earn %s for this item", "You'll earn %s for this item"
"Your invitations were sent. Thanks!", "Your invitations were sent. Thanks!"
"Your points balance will expire in %s days.", "Your points balance will expire in %s days."
